{% extends 'admin/base_admin.html' %}
{% load static %}

{% block admin_content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">{% block page_title %}{% endblock %}</h1>
            <p class="text-gray-600 mt-1">{% block page_subtitle %}{% endblock %}</p>
        </div>
        <div class="flex space-x-2">
            {% block header_actions %}{% endblock %}
            <a href="?{% if request.GET %}{{ request.GET.urlencode }}&{% endif %}export=1" 
               class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-md flex items-center space-x-2">
                <i class="fas fa-file-export"></i>
                <span>Exporter</span>
            </a>
        </div>
    </div>

    <!-- Include Filter Form -->
    {% include 'products/includes/filter_form.html' %}

    <!-- Content Block -->
    {% block list_content %}{% endblock %}
</div>
{% endblock %}
