{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<div class="max-w-3xl mx-auto py-10">

    <h1 class="text-2xl font-bold mb-6">Créer une nouvelle marque</h1>

    <!-- Display messages -->
    {% if messages %}
    <div class="mb-4">
        {% for message in messages %}
        <div class="p-4 rounded {{ message.tags }} bg-green-100 text-green-800">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Form -->
    <form method="POST" enctype="multipart/form-data" class="bg-white shadow-lg rounded-lg p-6 max-w-2xl mx-auto">
        {% csrf_token %}

        <!-- Name Field -->
        <div class="mb-6">
            <label class="block text-gray-700 text-sm font-medium mb-2" for="{{ form.name.id_for_label }}">
                Nom de la marque <span class="text-red-500">*</span>
            </label>
            {{ form.name|add_class:"w-full px-4 py-2.5 text-base text-gray-900 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:outline-none transition duration-200" }}
            {% if form.name.help_text %}
            <p class="mt-1 text-xs text-gray-500">{{ form.name.help_text }}</p>
            {% endif %}
            {% if form.name.errors %}
            <p class="mt-1 text-sm text-red-600">{{ form.name.errors.0 }}</p>
            {% endif %}
        </div>

        <!-- Image Field -->
        <div class="mb-8">
            <label class="block text-gray-700 text-sm font-medium mb-2" for="{{ form.image.id_for_label }}">
                Logo de la marque
            </label>
            <div class="mt-1 flex items-center">
                <label class="cursor-pointer">
                    <span class="sr-only">Choisir une image</span>
                    {{ form.image|add_class:"block w-full text-sm text-gray-500 file:mr-4 file:py-2.5 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" }}
                </label>
            </div>
            {% if form.image.help_text %}
            <p class="mt-1 text-xs text-gray-500">{{ form.image.help_text }}</p>
            {% endif %}
            {% if form.image.errors %}
            <p class="mt-1 text-sm text-red-600">{{ form.image.errors.0 }}</p>
            {% endif %}
            {% if form.instance.image %}
            <div class="mt-2">
                <span class="block text-sm text-gray-500 mb-1">Image actuelle :</span>
                <img src="{{ form.instance.image.url }}" alt="{{ form.instance.name }}" class="h-20 w-auto object-contain">
            </div>
            {% endif %}
        </div>

        <!-- Form Actions -->
        <div class="flex items-center justify-between pt-4 border-t border-gray-100">
            <button type="submit" class="inline-flex items-center px-4 py-2.5 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
                <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                {% if form.instance.pk %}Mettre à jour{% else %}Créer{% endif %} la marque
            </button>
            <a href="{% url 'products:brand-list' %}" class="text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors duration-200">
                Annuler
            </a>
        </div>

    </form>
</div>
{% endblock %}
