{% extends 'admin/base_admin.html' %}
{% load static %}

{% block title %}{{ brand.name }} - Marque - Jimquad39{% endblock %}

{% block admin_content %}
<div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="flex mb-6" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="{% url 'admins:admin-dashboard' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-red-600">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                    </svg>
                    Accueil
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <a href="{% url 'products:brand-list' %}" class="ml-1 text-sm font-medium text-gray-700 hover:text-red-600 md:ml-2">Marques</a>
                </div>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2">{{ brand.name }}</span>
                </div>
            </li>
        </ol>
    </nav>

    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="md:flex">
            <div class="md:w-1/3 bg-gray-50 p-6 flex items-center justify-center">
                {% if brand.image %}
                    <img src="{{ brand.image.url }}" alt="{{ brand.name }}" class="max-h-48 w-auto">
                {% else %}
                    <div class="h-48 w-full flex items-center justify-center bg-gray-100 rounded">
                        <span class="text-gray-400">Aucun logo</span>
                    </div>
                {% endif %}
            </div>
            <div class="md:w-2/3 p-6">
                <div class="flex justify-between items-start">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900">{{ brand.name }}</h1>
                    </div>
                    <a href="{% url 'products:brand-update' brand.id %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                        </svg>
                        Modifier
                    </a>
                    {% if user.is_staff %}
                    <div class="flex space-x-2">
                        <a href="{% url 'products:brand-delete' brand.id %}" class="text-sm bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                            Supprimer
                        </a>
                    </div>
                    {% endif %}
                </div>
                <p class="text-gray-600 mb-4">{{ brand.products.count }} produit{{ brand.products.count|pluralize }} disponible{{ brand.products.count|pluralize:",s" }}</p>
                
                {% if brand.description %}
                    <div class="prose max-w-none text-gray-700">
                        {{ brand.description|linebreaks }}
                    </div>
                {% else %}
                    <p class="text-gray-500 italic">Aucune description disponible pour cette marque.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Products Grid -->
    <div class="mb-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Produits {{ brand.name }}</h2>
        
        {% if products %}
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                {% for product in products %}
                    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
                        <a href="{{ product.get_absolute_url }}" class="block">
                            <div class="h-48 bg-gray-100 overflow-hidden">
                                {% if product.image %}
                                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-full object-cover">
                                {% else %}
                                    <div class="w-full h-full flex items-center justify-center bg-gray-100">
                                        <svg class="h-16 w-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg text-gray-800">{{ product.brand.name }}</h3>
                                <p class="text-gray-600 mb-2">{{ product.name }}</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-gray-900">{{ product.price|floatformat:2 }} €</span>
                                    {% if product.stock > 0 %}
                                        <span class="text-sm text-green-600">En stock</span>
                                    {% else %}
                                        <span class="text-sm text-red-600">Sur commande</span>
                                    {% endif %}
                                </div>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
                <div class="mt-8 flex justify-center">
                    <nav class="flex items-center space-x-2">
                        {% if page_obj.has_previous %}
                            <a href="?page=1" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                &laquo; Première
                            </a>
                            <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                Précédent
                            </a>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <span class="px-3 py-1 bg-red-600 text-white rounded-md">{{ num }}</span>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <a href="?page={{ num }}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                    {{ num }}
                                </a>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                Suivant
                            </a>
                            <a href="?page={{ page_obj.paginator.num_pages }}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                Dernière &raquo;
                            </a>
                        {% endif %}
                    </nav>
                </div>
            {% endif %}
        {% else %}
            <div class="text-center py-12 bg-white rounded-lg shadow">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <h3 class="mt-2 text-lg font-medium text-gray-900">Aucun produit trouvé</h3>
                <p class="mt-1 text-gray-500">Aucun produit n'est actuellement disponible pour cette marque.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
