{% extends 'admin/base_admin.html' %}
{% load static %}

{% block title %}{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} Catégorie - Jimquad39{% endblock %}

{% block admin_content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 border-b border-gray-200 sm:px-6 bg-gray-50">
            <h2 class="text-lg leading-6 font-medium text-gray-900">
                {% if form.instance.pk %}
                    Modifier la catégorie
                {% else %}
                    Nouvelle catégorie
                {% endif %}
            </h2>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
                Remplissez les détails de la catégorie ci-dessous.
            </p>
        </div>
        
        <form method="post" class="px-4 py-5 sm:p-6">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
                <div class="mb-4 p-4 bg-red-50 border-l-4 border-red-400 rounded-r">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-800">
                                Des erreurs sont présentes dans le formulaire
                            </h3>
                            <div class="mt-2 text-sm text-red-700">
                                {{ form.non_field_errors }}
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}

            <div class="space-y-6">
                <!-- Name Field -->
                <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                    <label for="id_name" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                        Nom de la catégorie <span class="text-red-500">*</span>
                    </label>
                    <div class="mt-1 sm:mt-0 sm:col-span-2">
                        <input type="text" name="name" id="id_name" required
                               class="max-w-lg block w-full shadow-sm focus:ring-red-500 focus:border-red-500 sm:max-w-xs sm:text-sm border-gray-300 rounded-md {% if form.name.errors %}border-red-300 text-red-900 placeholder-red-300 focus:outline-none focus:ring-red-500 focus:border-red-500{% endif %}"
                               value="{{ form.name.value|default:'' }}">
                        {% if form.name.errors %}
                            {% for error in form.name.errors %}
                                <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                        <p class="mt-2 text-sm text-gray-500">Le nom de la catégorie tel qu'il apparaîtra sur le site.</p>
                    </div>
                </div>

                <!-- Description Field -->
                <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
                    <label for="id_description" class="block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2">
                        Description
                    </label>
                    <div class="mt-1 sm:mt-0 sm:col-span-2">
                        <textarea id="id_description" name="description" rows="3"
                                 class="max-w-lg shadow-sm block w-full focus:ring-red-500 focus:border-red-500 sm:text-sm border border-gray-300 rounded-md {% if form.description.errors %}border-red-300 text-red-900 placeholder-red-300 focus:outline-none focus:ring-red-500 focus:border-red-500{% endif %}">{{ form.description.value|default:'' }}</textarea>
                        {% if form.description.errors %}
                            {% for error in form.description.errors %}
                                <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                        <p class="mt-2 text-sm text-gray-500">Une brève description de la catégorie (optionnel).</p>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="pt-5">
                    <div class="flex justify-end space-x-3">
                        <a href="{% url 'products:category-list' %}" 
                           class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                            Annuler
                        </a>
                        <button type="submit"
                                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                            {% if form.instance.pk %}
                                Mettre à jour
                            {% else %}
                                Créer la catégorie
                            {% endif %}
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add input validation feedback
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        if (form) {
            form.addEventListener('submit', function(event) {
                let isValid = true;
                const requiredFields = form.querySelectorAll('[required]');
                
                requiredFields.forEach(field => {
                    if (!field.value.trim()) {
                        isValid = false;
                        field.classList.add('border-red-300', 'text-red-900');
                        
                        // Create error message if it doesn't exist
                        if (!field.nextElementSibling || !field.nextElementSibling.classList.contains('error-message')) {
                            const errorMsg = document.createElement('p');
                            errorMsg.className = 'mt-2 text-sm text-red-600 error-message';
                            errorMsg.textContent = 'Ce champ est obligatoire.';
                            field.parentNode.insertBefore(errorMsg, field.nextSibling);
                        }
                    } else {
                        field.classList.remove('border-red-300', 'text-red-900');
                        const errorMsg = field.nextElementSibling;
                        if (errorMsg && errorMsg.classList.contains('error-message')) {
                            errorMsg.remove();
                        }
                    }
                });
                
                if (!isValid) {
                    event.preventDefault();
                    // Scroll to the first error
                    const firstError = form.querySelector('.border-red-300');
                    if (firstError) {
                        firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }
            });
        }
    });
</script>
{% endblock %}
