<!-- templates/products/productmodel_detail.html -->
{% extends 'admin/base_admin.html' %}
{% load static %}

{% block title %}{{ model.brand.name }} {{ model.name }} - Modèle - Jimquad39{% endblock %}

{% block admin_content %}
<div class="container mx-auto px-4 py-6">
    <!-- Breadcrumb -->
    <nav class="flex mb-6" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="{% url 'admins:admin-dashboard' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-red-600">
                    <i class="fas fa-home mr-2"></i>
                    Tableau de bord
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                    <a href="{% url 'products:productmodel-list' %}" class="ml-1 text-sm font-medium text-gray-700 hover:text-red-600 md:ml-2">Modèles</a>
                </div>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                    <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                    <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2">{{ model.brand.name }} {{ model.name }}</span>
                </div>
            </li>
        </ol>
    </nav>

    <!-- Header -->
    <div class="md:flex md:items-center md:justify-between mb-6">
        <div class="flex-1 min-w-0">
            <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
                {{ model.brand.name }} {{ model.name }}
            </h1>
            <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
                <div class="mt-2 flex items-center text-sm text-gray-500">
                    <i class="fas fa-tag mr-1.5 h-4 w-4 text-gray-400"></i>
                    {{ model.products.count }} produit{{ model.products.count|pluralize }}
                </div>
                <div class="mt-2 flex items-center text-sm text-gray-500">
                    <i class="far fa-calendar-alt mr-1.5 h-4 w-4 text-gray-400"></i>
                    Créé le {{ model.created_at|date:"d/m/Y" }}
                </div>
                <div class="mt-2 flex items-center text-sm text-gray-500">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium 
                                {% if model.is_active %}bg-green-100 text-green-800
                                {% else %}bg-gray-100 text-gray-800{% endif %}">
                        {% if model.is_active %}Actif{% else %}Inactif{% endif %}
                    </span>
                </div>
            </div>
        </div>
        <div class="mt-4 flex md:mt-0 md:ml-4 space-x-3">
            <a href="{% url 'products:productmodel-update' model.pk %}" 
               class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                <i class="fas fa-edit mr-2 -ml-1 h-4 w-4"></i>
                Modifier
            </a>
            <a href="{% url 'products:product-create' %}?model={{ model.id }}" 
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                <i class="fas fa-plus mr-2 -ml-1 h-4 w-4"></i>
                Ajouter un produit
            </a>
        </div>
    </div>

    <!-- Main Image -->
    <div class="mb-8 bg-white rounded-lg shadow overflow-hidden">
        {% if model.image %}
            <img src="{{ model.image.url }}" alt="{{ model.brand.name }} {{ model.name }}" 
                 class="w-full h-96 object-contain p-4">
        {% else %}
            <div class="w-full h-96 bg-gray-100 flex items-center justify-center">
                <div class="text-center">
                    <i class="fas fa-image text-gray-300 text-6xl mb-2"></i>
                    <p class="text-gray-400">Aucune image disponible</p>
                </div>
            </div>
        {% endif %}
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main Content -->
        <div class="lg:col-span-2">
            <!-- Description -->
            <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
                <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Description</h3>
                </div>
                <div class="px-4 py-5 sm:p-6">
                    {% if model.description %}
                        <div class="prose max-w-none">
                            {{ model.description|linebreaks }}
                        </div>
                    {% else %}
                        <p class="text-gray-500 italic">Aucune description disponible.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Specifications -->
            <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
                <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Spécifications techniques</h3>
                </div>
                <div class="px-4 py-5 sm:p-6">
                    {% if model.specifications %}
                        <dl class="grid grid-cols-1 gap-x-4 gap-y-4 sm:grid-cols-2">
                            {% for key, value in model.specifications.items %}
                                <div class="sm:col-span-1">
                                    <dt class="text-sm font-medium text-gray-500">{{ key|title }}</dt>
                                    <dd class="mt-1 text-sm text-gray-900">{{ value }}</dd>
                                </div>
                            {% endfor %}
                        </dl>
                    {% else %}
                        <p class="text-gray-500 italic">Aucune spécification technique disponible.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Products -->
            <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Produits associés</h3>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                            {{ model.products.count }} produit{{ model.products.count|pluralize }}
                        </span>
                    </div>
                </div>
                <div class="bg-white overflow-hidden">
                    {% if products %}
                        <ul class="divide-y divide-gray-200">
                            {% for product in products %}
                                <li>
                                    <a href="{% url 'products:product-detail' product.slug %}" class="block hover:bg-gray-50">
                                        <div class="px-4 py-4 sm:px-6">
                                            <div class="flex items-center justify-between">
                                                <div class="flex items-center">
                                                    {% if product.image %}
                                                        <div class="flex-shrink-0 h-16 w-16">
                                                            <img class="h-16 w-16 object-contain" src="{{ product.image.url }}" alt="{{ product.name }}">
                                                        </div>
                                                    {% endif %}
                                                    <div class="ml-4">
                                                        <p class="text-sm font-medium text-red-600 truncate">{{ product.name }}</p>
                                                        <p class="text-sm text-gray-500">Réf: {{ product.sku }}</p>
                                                    </div>
                                                </div>
                                                <div class="ml-2 flex-shrink-0 flex">
                                                    <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                                              {% if product.stock > 0 %}bg-green-100 text-green-800
                                                              {% else %}bg-gray-100 text-gray-800{% endif %}">
                                                        {% if product.stock > 0 %}En stock{% else %}Sur commande{% endif %}
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="mt-2 sm:flex sm:justify-between">
                                                <div class="sm:flex">
                                                    <p class="flex items-center text-sm text-gray-500">
                                                        <i class="fas fa-tag mr-1.5 h-4 w-4 text-gray-400"></i>
                                                        {{ product.category.name }}
                                                    </p>
                                                </div>
                                                <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                                                    <p class="text-base font-bold text-gray-900">{{ product.price }} €</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="text-center py-12">
                            <i class="fas fa-box-open fa-3x text-gray-400 mb-4"></i>
                            <h3 class="text-lg font-medium text-gray-900">Aucun produit associé</h3>
                            <p class="mt-1 text-sm text-gray-500">Commencez par ajouter un produit à ce modèle.</p>
                            <div class="mt-6">
                                <a href="{% url 'products:product-create' %}?model={{ model.id }}" 
                                   class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                                    <i class="fas fa-plus -ml-1 mr-2 h-5 w-5"></i>
                                    Ajouter un produit
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="lg:col-span-1 space-y-6">
            <!-- Model Image (Smaller version for mobile/tablet) -->
            <div class="lg:hidden bg-white rounded-lg shadow overflow-hidden">
                {% if model.image %}
                    <img src="{{ model.image.url }}" alt="{{ model.brand.name }} {{ model.name }}" 
                         class="w-full h-64 object-contain p-4">
                {% else %}
                    <div class="w-full h-64 bg-gray-100 flex items-center justify-center">
                        <div class="text-center">
                            <i class="fas fa-image text-gray-300 text-4xl mb-2"></i>
                            <p class="text-gray-400 text-sm">Aucune image disponible</p>
                        </div>
                    </div>
                {% endif %}
            </div>

            <!-- Brand Info -->
            <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
                <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Marque</h3>
                </div>
                <div class="px-4 py-5 sm:p-6">
                    <div class="flex items-center">
                        {% if model.brand.image %}
                            <div class="flex-shrink-0 h-16 w-16">
                                <img class="h-16 w-16 object-contain" src="{{ model.brand.image.url }}" alt="{{ model.brand.name }}">
                            </div>
                        {% endif %}
                        <div class="ml-4">
                            <h4 class="text-lg font-medium text-gray-900">{{ model.brand.name }}</h4>
                            <p class="text-sm text-gray-500">{{ model.brand.products.count }} produits</p>
                        </div>
                    </div>
                    {% if model.brand.description %}
                        <div class="mt-4">
                            <p class="text-sm text-gray-600">{{ model.brand.description|truncatewords:30 }}</p>
                            <a href="{% url 'products:brand-detail' model.brand.slug %}" class="mt-2 inline-flex items-center text-sm font-medium text-red-600 hover:text-red-700">
                                Voir la marque
                                <i class="fas fa-chevron-right ml-1 h-4 w-4"></i>
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Model Actions -->
            <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Actions</h3>
                </div>
                <div class="p-4 space-y-4">
                    <a href="{% url 'products:productmodel-update' model.pk %}" 
                       class="w-full flex items-center justify-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        <i class="fas fa-edit mr-2 -ml-1 h-4 w-4"></i>
                        Modifier ce modèle
                    </a>
                    <a href="{% url 'products:product-create' %}?model={{ model.id }}" 
                       class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        <i class="fas fa-plus mr-2 -ml-1 h-4 w-4"></i>
                        Ajouter un produit
                    </a>
                    <button type="button" 
                            class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                            @click="showDeleteModal = true">
                        <i class="fas fa-trash mr-2 -ml-1 h-4 w-4"></i>
                        Supprimer ce modèle
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div x-data="{ showDeleteModal: false }" x-cloak>
    <!-- Modal Overlay -->
    <div x-show="showDeleteModal" 
         class="fixed inset-0 z-50 overflow-y-auto" 
         aria-labelledby="modal-title" 
         role="dialog" 
         aria-modal="true">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div x-show="showDeleteModal" 
                 x-transition:enter="ease-out duration-300" 
                 x-transition:enter-start="opacity-0" 
                 x-transition:enter-end="opacity-100" 
                 x-transition:leave="ease-in duration-200" 
                 x-transition:leave-start="opacity-100" 
                 x-transition:leave-end="opacity-0" 
                 class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" 
                 @click="showDeleteModal = false">
            </div>

            <!-- Modal Content -->
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div x-show="showDeleteModal" 
                 x-transition:enter="ease-out duration-300" 
                 x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
                 x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" 
                 x-transition:leave="ease-in duration-200" 
                 x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" 
                 x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
                 class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
                <div>
                    <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
                        <i class="fas fa-exclamation text-red-600"></i>
                    </div>
                    <div class="mt-3 text-center sm:mt-5">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                            Supprimer le modèle
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500">
                                Êtes-vous sûr de vouloir supprimer le modèle "{{ model.brand.name }} {{ model.name }}" ? Cette action est irréversible.
                            </p>
                            {% if model.products.count > 0 %}
                                <div class="mt-4 p-3 bg-yellow-50 rounded-md">
                                    <div class="flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                                        </div>
                                        <div class="ml-3">
                                            <h3 class="text-sm font-medium text-yellow-800">Attention !</h3>
                                            <div class="mt-2 text-sm text-yellow-700">
                                                <p>Ce modèle est associé à {{ model.products.count }} produit{{ model.products.count|pluralize }}. La suppression de ce modèle ne supprimera pas les produits associés, mais ceux-ci n'auront plus de modèle de référence.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
                    <form method="post" action="{% url 'products:productmodel-delete' model.pk %}" class="sm:col-start-2">
                        {% csrf_token %}
                        <button type="submit" 
                                class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:text-sm">
                            Supprimer
                        </button>
                    </form>
                    <button type="button" 
                            @click="showDeleteModal = false" 
                            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:mt-0 sm:col-start-1 sm:text-sm">
                        Annuler
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}