<!-- templates/products/productmodel_list.html -->
{% extends 'products/base_list.html' %}
{% load static %}

{% block title %}Modèles de produits - Jimquad39{% endblock %}

{% block page_title %}Modèles de produits{% endblock %}
{% block page_subtitle %}Gérez les modèles de produits de votre catalogue{% endblock %}

{% block header_actions %}
    {% if user.is_staff %}
        <a href="{% url 'products:productmodel-create' %}" 
           class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md flex items-center space-x-2">
            <i class="fas fa-plus"></i>
            <span>Ajouter un modèle</span>
        </a>
    {% endif %}
{% endblock %}

{% block list_content %}

    <!-- Models Grid -->
    {% if page_obj %}
        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <ul class="divide-y divide-gray-200">
                {% for model in page_obj %}
                    <li class="hover:bg-gray-50 transition-colors duration-150">
                        <a href="{% url 'products:productmodel-detail' model.pk %}" class="block">
                            <div class="px-4 py-4 sm:px-6">
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center space-x-4">
                                        <div class="flex-shrink-0 h-16 w-16 rounded-md overflow-hidden bg-gray-100 border border-gray-200">
                                            {% if model.image %}
                                                <img src="{{ model.image.url }}" alt="{{ model.name }}" class="h-full w-full object-cover">
                                            {% else %}
                                                <div class="h-full w-full bg-gray-200 flex items-center justify-center">
                                                    <i class="fas fa-image text-gray-400 text-xl"></i>
                                                </div>
                                            {% endif %}
                                        </div>
                                        <p class="text-sm font-medium text-gray-900 group-hover:text-red-600">{{ model.name }}</p>
                                    </div>
                                    <div class="ml-2 flex-shrink-0 flex">
                                        {% if model.is_active %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                <i class="fas fa-check-circle mr-1"></i> Actif
                                            </span>
                                        {% else %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                                <i class="fas fa-eye-slash mr-1"></i> Inactif
                                            </span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="mt-2 sm:flex sm:justify-between">
                                    <div class="sm:flex space-y-2 sm:space-y-0 sm:space-x-6">
                                        <div class="flex items-center text-sm text-gray-500">
                                            <i class="fas fa-tag mr-1.5 h-4 w-4 text-gray-400"></i>
                                            {{ model.brand.name }}
                                        </div>
                                        <div class="flex items-center text-sm text-gray-500">
                                            <i class="fas fa-boxes mr-1.5 h-4 w-4 text-gray-400"></i>
                                            {{ model.products.count }} produit{{ model.products.count|pluralize }}
                                        </div>
                                    </div>
                                    <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                                        <i class="fas fa-calendar-alt mr-1.5 h-4 w-4 text-gray-400"></i>
                                        Créé le {{ model.created_at|date:'d/m/Y' }}
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                {% endfor %}
            </ul>

            <!-- Pagination -->
            {% include 'products/includes/pagination.html' %}
        </div>
    {% else %}
        <div class="text-center py-12 bg-white rounded-lg shadow">
            <i class="fas fa-box-open fa-3x text-gray-400 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900">Aucun modèle trouvé</h3>
            <p class="mt-1 text-gray-500">Aucun modèle ne correspond à vos critères de recherche.</p>
            {% if request.GET %}
                <div class="mt-4">
                    <a href="{{ request.path }}" class="text-red-600 hover:text-red-800 font-medium">
                        <i class="fas fa-undo-alt mr-1"></i> Réinitialiser les filtres
                    </a>
                </div>
            {% else %}
                <div class="mt-6">
                    <a href="{% url 'products:productmodel-create' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        <i class="fas fa-plus mr-2"></i> Ajouter un modèle
                    </a>
                </div>
            {% endif %}
        </div>
    {% endif %}
{% endblock %}