{% extends 'admin/base_admin.html' %}
{% load static %}

{% block title %}{{ product.display_name }} - Jimquad39{% endblock %}

{% block admin_content   %}
<div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="flex mb-6" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="{% url 'admins:admin-dashboard' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-red-600">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                    </svg>
                    Accueil
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <a href="{% url 'products:product-list' %}" class="ml-1 text-sm font-medium text-gray-700 hover:text-red-600 md:ml-2">Produits</a>
                </div>
            </li>
            <li>
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2">{{ product.display_name }}</span>
                </div>
            </li>
        </ol>
    </nav>

    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="md:flex">
            <!-- Product Images -->
            <div class="md:w-1/2 p-6">
                <!-- Main Image -->
                <div class="mb-4 bg-gray-100 rounded-lg overflow-hidden">
                    {% with featured_image=product.images.filter.is_featured.first|default:product.images.first %}
                        {% if featured_image %}
                            <img id="main-image" src="{{ featured_image.image.url }}" 
                                 alt="{{ featured_image.alt_text|default:product.name }}" 
                                 class="w-full h-auto rounded-lg transition-opacity duration-300">
                        {% elif product.image %}
                            <img id="main-image" src="{{ product.image.url }}" 
                                 alt="{{ product.name }}" 
                                 class="w-full h-auto rounded-lg transition-opacity duration-300">
                        {% else %}
                            <div class="w-full h-64 bg-gray-100 flex items-center justify-center rounded-lg">
                                <svg class="h-16 w-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                        {% endif %}
                    {% endwith %}
                </div>

                <!-- Thumbnail Gallery -->
                {% if product.images.exists %}
                <div class="grid grid-cols-4 gap-2 mt-4">
                    {% for img in product.images.all %}
                        <button onclick="changeMainImage('{{ img.image.url }}', '{{ img.alt_text|default:product.name }}')"
                                class="border-2 rounded-md overflow-hidden {% if forloop.first or img.is_featured %}border-red-500{% else %}border-transparent hover:border-gray-300{% endif %}">
                            <img src="{{ img.image.url }}" 
                                 alt="{{ img.alt_text|default:product.name }}" 
                                 class="w-full h-20 object-cover">
                        </button>
                    {% endfor %}
                </div>
                {% endif %}
                {% if user.is_staff %}
                <div class="flex space-x-2 mt-4">
                    <a href="{% url 'products:product-update' product.id %}" class="text-sm bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                        Modifier
                    </a>
                    <a href="{% url 'products:manage-images' pk=product.id %}" class="text-sm bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-md flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        Gérer les images
                    </a>
                    <a href="{% url 'products:product-delete' product.id %}" class="text-sm bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        Supprimer
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Product Info -->
            <div class="md:w-1/2 p-6">
                <div class="border-b pb-4 mb-4">
                    <h1 class="text-2xl font-bold text-gray-900">{{ product.display_name }}</h1>
                    <div class="flex items-center mt-2">
                        <span class="text-2xl font-bold text-red-600">{{ product.price|floatformat:2 }} €</span>
                        {% if product.stock > 0 %}
                            <span class="ml-4 text-sm text-green-600 bg-green-100 px-2 py-1 rounded-full">En stock ({{ product.stock }})</span>
                        {% else %}
                            <span class="ml-4 text-sm text-red-600 bg-red-100 px-2 py-1 rounded-full">Sur commande</span>
                        {% endif %}
                    </div>
                </div>

                <!-- Add to Cart Form -->
                <div class="mb-6 border-t border-gray-200 pt-4">
                    {% block extra_js %}
                    {{ block.super }}
                    <script src="{% static 'js/product_form.js' %}"></script>
                    <script src="{% static 'js/product_detail.js' %}"></script>
                    <script>
                        document.addEventListener('alpine:init', () => {
                            // Init Alpine components if needed
                        });
                    </script>
                    {% endblock extra_js %}
                    <div class="flex items-center border border-gray-300 rounded-md overflow-hidden">
                        <button type="button" class="px-3 py-2 bg-gray-100 text-gray-600 hover:bg-gray-200 focus:outline-none" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                            <input type="number" name="quantity" value="1" min="1" max="{{ product.stock|default:10 }}" class="w-16 text-center border-0 focus:ring-0 focus:outline-none" id="quantity">
                            <button type="button" class="px-3 py-2 bg-gray-100 text-gray-600 hover:bg-gray-200 focus:outline-none" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                                </svg>
                            </button>
                        </div>
                        <button type="submit" class="flex-1 bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-md font-medium transition duration-150 ease-in-out flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Ajouter au panier
                        </button>
                    </form>
                </div>

                <div class="mb-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-2">Description</h2>
                    <div class="prose max-w-none text-gray-700">
                        {% if product.description %}
                            {{ product.description|linebreaks }}
                        {% else %}
                            <p class="text-gray-500 italic">Aucune description disponible pour ce produit.</p>
                        {% endif %}
                    </div>
                </div>

                <div class="border-t border-b border-gray-200 py-4 mb-6">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Marque</h3>
                            <p class="text-sm text-gray-900">{{ product.brand.name }}</p>
                        </div>
                        {% if product.category %}
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Catégorie</h3>
                            <p class="text-sm text-gray-900">{{ product.category.name }}</p>
                        </div>
                        {% endif %}
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Référence</h3>
                            <p class="text-sm text-gray-900">#{{ product.id|stringformat:"06d" }}</p>
                        </div>
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Disponibilité</h3>
                            <p class="text-sm text-gray-900">
                                {% if product.stock > 0 %}
                                    <span class="text-green-600">En stock</span>
                                {% else %}
                                    <span class="text-red-600">Sur commande</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Related Products -->
    {% if related_products %}
    <div class="mt-12">
        <h2 class="text-xl font-bold text-gray-900 mb-6">Produits similaires</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for related in related_products %}
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
                    <a href="{{ related.get_absolute_url }}" class="block">
                        <div class="h-48 bg-gray-100 overflow-hidden">
                            {% if related.image %}
                                <img src="{{ related.image.url }}" alt="{{ related.name }}" class="w-full h-full object-cover">
                            {% else %}
                                <div class="w-full h-full flex items-center justify-center bg-gray-100">
                                    <svg class="h-16 w-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                    </svg>
                                </div>
                            {% endif %}
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-gray-800">{{ related.brand.name }}</h3>
                            <p class="text-gray-600 text-sm mb-2">{{ related.name|truncatechars:50 }}</p>
                            <div class="flex justify-between items-center">
                                <span class="font-bold text-gray-900">{{ related.price|floatformat:2 }} €</span>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
