{% extends 'products/base_list.html' %}
{% load static %}

{% block title %}Marques - Jimquad39{% endblock %}

{% block page_title %}Nos Marques{% endblock %}
{% block page_subtitle %}Découvrez notre sélection de marques de pièces détachées pour ATV/UTV{% endblock %}

{% block header_actions %}
    {% if user.is_staff %}
        <a href="{% url 'products:brand-create' %}" 
           class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md flex items-center space-x-2 transition-colors duration-200">
            <i class="fas fa-plus"></i>
            <span>Ajouter une marque</span>
        </a>
    {% endif %}
{% endblock %}

{% block list_content %}
    <!-- Brands Grid -->
    {% if page_obj %}
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-6 p-4">
            {% for brand in page_obj %}
                <a href="{{ brand.get_absolute_url }}" class="group relative block h-full overflow-hidden">
                    <div class="relative bg-white rounded-xl shadow-sm p-6 h-full flex flex-col items-center justify-center transition-all duration-300 border border-gray-100 hover:border-red-100 hover:shadow-lg transform hover:-translate-y-1">
                        <!-- Hover overlay -->
                        <div class="absolute inset-0 bg-gradient-to-t from-red-50/80 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-xl"></div>
                        
                        <!-- Brand Logo/Image -->
                        <div class="relative z-10 h-32 w-full flex items-center justify-center mb-4 p-2">
                            {% if brand.image %}
                                <img src="{{ brand.image.url }}" alt="{{ brand.name }}" 
                                     class="h-full w-full object-contain transition-transform duration-300 group-hover:scale-105"
                                     loading="lazy"
                                     style="max-height: 120px; max-width: 120px;">
                            {% else %}
                                <div class="h-full w-full flex items-center justify-center bg-gray-50 rounded-lg group-hover:bg-red-50/30 transition-colors duration-300">
                                    <i class="fas fa-tag text-gray-300 text-5xl group-hover:text-red-200 transition-colors duration-300"></i>
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Brand Info -->
                        <div class="relative z-10 w-full text-center px-2">
                            <h3 class="text-lg font-semibold text-gray-900 group-hover:text-red-700 transition-colors duration-200 mb-1 line-clamp-2" title="{{ brand.name }}">
                                {{ brand.name }}
                            </h3>
                            
                            <!-- Product Count -->
                            <div class="mt-2 flex items-center justify-center text-sm text-gray-500 group-hover:text-gray-600 transition-colors duration-200">
                                <i class="fas fa-boxes mr-1 text-gray-400 group-hover:text-red-400 transition-colors duration-200"></i>
                                <span>{{ brand.product_count|default:0 }} produit{{ brand.product_count|default:0|pluralize }}</span>
                            </div>
                            
                            <!-- Inactive Badge -->
                            {% if not brand.is_active %}
                                <span class="mt-2 inline-flex items-center px-2 py-0.5 rounded-full text-[11px] font-medium bg-yellow-50/80 text-yellow-700 border border-yellow-100 backdrop-blur-sm group-hover:bg-yellow-50 transition-colors duration-200">
                                    <i class="fas fa-eye-slash mr-1 text-yellow-500"></i> Inactive
                                </span>
                            {% endif %}
                            
                            <!-- View More Indicator -->
                            <div class="mt-3 pt-2 border-t border-gray-100 w-full opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                                <span class="text-xs font-medium text-red-600">
                                    Voir les détails <i class="fas fa-arrow-right ml-1"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>

        <!-- Pagination -->
        {% include 'products/includes/pagination.html' %}
        
    {% else %}
        <!-- Empty State -->
        <div class="text-center py-16 bg-white rounded-lg shadow-sm border border-gray-100 max-w-2xl mx-auto">
            <div class="mx-auto flex items-center justify-center h-24 w-24 rounded-full bg-red-50 mb-4">
                <i class="fas fa-tag text-4xl text-red-500"></i>
            </div>
            <h3 class="mt-2 text-xl font-semibold text-gray-900">
                {% if request.GET %}
                    Aucune marque trouvée
                {% else %}
                    Aucune marque disponible
                {% endif %}
            </h3>
            <p class="mt-2 text-gray-500 max-w-lg mx-auto">
                {% if request.GET %}
                    Aucune marque ne correspond à vos critères de recherche. Essayez de modifier vos filtres.
                {% else %}
                    Aucune marque n'a été enregistrée pour le moment.
                    {% if user.is_staff %}
                        Commencez par ajouter votre première marque.
                    {% endif %}
                {% endif %}
            </p>
            <div class="mt-6 flex justify-center gap-3">
                {% if request.GET %}
                    <a href="{{ request.path }}" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        <i class="fas fa-undo-alt mr-2"></i> Réinitialiser les filtres
                    </a>
                {% endif %}
                {% if user.is_staff %}
                    <a href="{% url 'products:brand-create' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        <i class="fas fa-plus mr-2"></i> Ajouter une marque
                    </a>
                {% endif %}
            </div>
        </div>
    {% endif %}
{% endblock %}
