{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Jimquad39{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body class="bg-gray-50">

    <!-- HEADER -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto flex items-center justify-between py-4 px-6">
            <!-- Left -->
            <div class="md:flex items-center space-x-6">
                <a href="{% url 'app_urls:home' %}" class="flex items-center space-x-2 text-gray-700 hover:text-red-600">
                    <img src="{% static 'images/home.png' %}" class="h-10" />
                    <span>ACCUEIL</span>
                </a>
                <a
                href="{% url 'users:register' %}" class="flex items-center space-x-2 text-gray-700 hover:text-red-600">
                <img src="{% static 'images/lock.png' %}" class="h-10" />
                    <span>COMPTE</span>
                </a>
            </div>

            <!-- Center (Logo) -->
            <div class="flex-1 text-center">
                <a href="{% url 'app_urls:home' %}">
                    <img src="{% static 'images/logo.png' %}"
                    {% comment %} alt="Jimquad39" {% endcomment %}
                     class="h-10 md:h-24 mx-auto">
                </a>
            </div>

<!-- Right -->
<div class="space-x-6">
    <!-- Cart -->
    <a href="{% url 'cart:cart_detail' %}" class="relative text-gray-700 hover:text-red-600 inline-block">
        <div class="relative">
            <img src="{% static 'images/cart.png' %}" alt="Cart" class="h-20 w-20">
            <!-- Badge -->
            {% with total_items=cart|length %}
                {% if total_items > 0 %}
                    <span class="absolute -top-1 -right-1 bg-red-600 text-white text-xs font-bold px-2 py-0.5 rounded-full">
                        {{ total_items }}
                    </span>
                {% endif %}
            {% endwith %}
        </div>
    </a>

    <!-- Phones -->
    <div class="flex items-center">
        <img src="{% static 'images/phone.png' %}" class="h-12 mr-2" />
        <div>
            <p class="text-gray-700 font-semibold">09 83 66 58 00</p>
            <p class="text-gray-700 font-semibold">06 86 72 11 53</p>
        </div>
    </div>
</div>

        </div>
    </header>

    <!-- NAVBAR -->
    <nav class="bg-gray-900 text-white">
        <div class="container mx-auto px-6">
            <ul class="flex items-center space-x-8 relative">
                <li class="flex justify-center items-center w-full">
                    <button @mouseover="open = true" @mouseleave="open = false"
                        class="py-4 px-4 font-semibold hover:text-red-500 flex items-center space-x-2"
                        x-data="{ open: false }">
                        <span class="text-red-500 text-4xl">NOS PIÈCES D'OCCASION PAR MARQUES</span>
                        <!-- Mega Menu -->
                        <div x-show="open" @mouseover="open = true" @mouseleave="open = false"
                             class="absolute top-full left-0 w-full bg-white/65 text-gray-800 shadow-lg grid grid-cols-4 gap-6 p-6 z-50">
                             <div class="">
                                <ul class="space-y-1 p-6 grid grid-cols-2 sm:grid-cols-4 gap-6">
                                    {% for brand in all_brands %}
                                    <a href="{% url 'app_urls:brand-model-list' brand.pk %}" class="hover:text-red-600">{{ brand.name }}</a>
                                  {% endfor %}                                  
                                </ul>
                            </div>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <footer class="bg-gray-900 text-white">
        <!-- Top red info bar -->
        <div class="bg-red-600 py-4">
            <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 text-center md:text-left gap-6 px-6 text-sm font-semibold">
                <div class="flex items-center justify-center md:justify-start space-x-2">
                    <img src="{% static 'images/bank-card.png' %}" alt="Paiement" class="h-24 w-24">
                    <span class="text-white text-xl">100% sécurisé <br> Carte Bleue</span>
                </div>
                <div class="flex items-center justify-center md:justify-start space-x-2">
                    <img src="{% static 'images/delivery.png' %}" alt="Livraison" class="h-24 w-24">
                    <span class="text-white text-xl">Livraison rapide <br> sur toute la France</span>
                </div>
                <div class="flex items-center justify-center md:justify-start space-x-2">
                    <img src="{% static 'images/location.png' %}" alt="Adresse" class="h-24 w-24">
                    <span class="text-white text-xl">35 Grande Rue <br> 39120 CHAUSSIN</span>
                </div>
                <div class="flex items-center justify-center md:justify-start space-x-2">
                    <img src="{% static 'images/assistance.png' %}" alt="Téléphone" class="h-24 w-24">
                    <div class="text-white text-xl">
                        <p>09 83 66 58 00</p>
                        <p>06 86 72 11 53</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main footer content -->
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-10 px-6 py-10 text-sm">
            <!-- Marques -->
            <div>
                <h3 class="font-bold uppercase tracking-wide mb-3">Rangées par marques</h3>
                <div class="grid grid-cols-2 gap-2">
                    <ul class="space-y-1">
                        <li>ADLY / AXR 300cc</li>
                        <li>AEON</li>
                        <li>Arctic-Cat</li>
                        <li>BAROSSA SMC</li>
                        <li>CAN-AM / BRP / BOMBARDIER</li>
                        <li>CF-MOTO / GOES</li>
                        <li>DINLI / MASAÏ</li>
                        <li>E-TON</li>
                        <li>GAS-GAS</li>
                        <li>HSUN</li>
                    </ul>
                    <ul class="space-y-1">
                        <li>HYTRACK / LINHAI</li>
                        <li>KAWASAKI</li>
                        <li>KYMCO</li>
                        <li>POLARIS</li>
                        <li>Suzuki</li>
                        <li>SYM</li>
                        <li>TGB</li>
                        <li>Triton</li>
                        <li>Yamaha</li>
                    </ul>
                </div>
            </div>

            <!-- Infos utiles -->
            <div>
                <h3 class="font-bold uppercase tracking-wide mb-3">Infos utiles</h3>
                <ul class="space-y-1">
                    <li><a href="#" class="hover:text-red-400">Qui sommes nous ?</a></li>
                    <li><a href="#" class="hover:text-red-400">Conditions Générales de Ventes</a></li>
                    <li><a href="#" class="hover:text-red-400">Formulaire de rétractation</a></li>
                    <li><a href="#" class="hover:text-red-400">Droit à l’oubli</a></li>
                    <li><a href="#" class="hover:text-red-400">Portabilité de vos données</a></li>
                    <li><a href="#" class="hover:text-red-400">Limitation traitement des données</a></li>
                </ul>
            </div>

            <!-- Contact -->
            <div>
                <h3 class="font-bold uppercase tracking-wide mb-3">Contact</h3>
                <ul class="space-y-2">
                    <li>📱 INFORMATIONS PIECES : <span class="font-semibold">06 86 72 11 53</span></li>
                    <li>☎️ INFORMATIONS ADMINISTRATIF : <span class="font-semibold">09 83 66 58 00</span></li>
                    <li>📍 35 GRANDE RUE 39120 CHAUSSIN</li>
                    <li><a href="#" class="hover:text-red-400">Contactez-nous</a></li>
                    <li><a href="#" class="hover:text-red-400">Configurer les cookies</a></li>
                </ul>
            </div>
        </div>

        <!-- Bottom -->
        <div class="bg-gray-800 text-gray-400 text-center text-xs py-4">
            Copyright © 2025 - Tous droits réservés. <br>
            Créé par Local.fr - Powered by Oxatis
        </div>
    </footer>

</body>
</html>
