{% extends "admin/change_form.html" %}
{% load i18n admin_urls static admin_modify %}

{% block extrahead %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'admin/css/forms.css' %}">
    <style>
        .field-image img, .field-image_preview img {
            max-width: 200px;
            max-height: 200px;
            margin: 10px 0;
            display: block;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 4px;
        }
        .help {
            color: #666;
            font-size: 11px;
            margin: 0 0 0 5px;
            padding: 0;
        }
        .vLargeTextField {
            width: 100%;
        }
        .field-price input, .field-stock input {
            width: 100px;
        }
        .field-available {
            margin-top: 10px;
        }
        .field-available input {
            margin-left: 0;
        }
    </style>
{% endblock %}

{% block after_field_sets %}
    {{ block.super }}
    {% if original %}
        <div class="module aligned">
            <h2>{% trans 'Product Information' %}</h2>
            <div class="form-row">
                <div>
                    <label>{% trans 'Created:' %}</label>
                    <div class="readonly">{{ original.created_at|date:"DATETIME_FORMAT" }}</div>
                </div>
            </div>
            <div class="form-row">
                <div>
                    <label>{% trans 'Last Updated:' %}</label>
                    <div class="readonly">{{ original.updated_at|date:"DATETIME_FORMAT" }}</div>
                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}

{% block submit_buttons_bottom %}
    <div class="submit-row">
        <input type="submit" value="{% trans 'Save and add another' %}" name="_addanother">
        <input type="submit" value="{% trans 'Save and continue editing' %}" name="_continue">
        <input type="submit" value="{% trans 'Save' %}" class="default" name="_save">
    </div>
{% endblock %}
