{% extends 'base.html' %}
{% load static %}

{% block title %}{{ brand.name }} - Modèles et Produits | Jimquad39{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="flex mb-6" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="{% url 'app_urls:home' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-red-600">
                    <i class="fas fa-home mr-2"></i>
                    Accueil
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <i class="fas fa-chevron-right text-gray-400"></i>
                    <a href="{% url 'products:brand-list' %}" class="ml-3 text-sm font-medium text-gray-700 hover:text-red-600">Marques</a>
                </div>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                    <i class="fas fa-chevron-right text-gray-400"></i>
                    <span class="ml-3 text-sm font-medium text-gray-500">{{ brand.name }}</span>
                </div>
            </li>
        </ol>
    </nav>

    <!-- Brand Header -->
    <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
        <div class="flex flex-col md:flex-row items-center">
            {% if brand.image %}
                <div class="w-32 h-32 flex-shrink-0 mr-6 mb-4 md:mb-0">
                    <img src="{{ brand.image.url }}" alt="{{ brand.name }}" class="w-full h-full object-contain">
                </div>
            {% endif %}
            <div class="flex-1">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">{{ brand.name }}</h1>
                {% if brand.description %}
                    <p class="text-gray-600 mb-4">{{ brand.description }}</p>
                {% endif %}
                <div class="text-sm text-gray-500">
                    <span class="mr-4"><i class="fas fa-boxes mr-1"></i> {{ product_count }} produit{{ product_count|pluralize }}</span>
                    <span><i class="fas fa-layer-group mr-1"></i> {{ models_with_products|length }} modèle{{ models_with_products|length|pluralize }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Products -->
    {% if featured_products %}
        <div class="mb-12">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Produits en vedette</h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                {% for product in featured_products %}
                    <a href="{{ product.get_absolute_url }}" class="group block">
                        <div class="bg-white rounded-lg shadow-sm p-4 h-full flex flex-col items-center transition-all duration-300 hover:shadow-md">
                            <div class="w-full h-32 mb-3 flex items-center justify-center">
                                {% if product.images.first %}
                                    <img src="{{ product.images.first.image.url }}" alt="{{ product.name }}" class="max-h-full max-w-full object-contain">
                                {% else %}
                                    <div class="w-full h-full bg-gray-100 rounded flex items-center justify-center">
                                        <i class="fas fa-box-open text-4xl text-gray-300"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <h3 class="text-sm font-medium text-gray-900 text-center group-hover:text-red-600 line-clamp-2">{{ product.name }}</h3>
                            {% if product.price %}
                                <div class="mt-2 text-lg font-semibold text-red-600">{{ product.price }} €</div>
                            {% endif %}
                        </div>
                    </a>
                {% endfor %}
            </div>
        </div>
    {% endif %}

    <!-- Models and Products -->
    <div class="space-y-12">
        {% for item in models_with_products %}
            <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                <div class="p-6 border-b border-gray-100">
                    <h2 class="text-xl font-semibold text-gray-900">{{ item.model.name }}</h2>
                    <p class="text-sm text-gray-500 mt-1">{{ item.products|length }} produit{{ item.products|length|pluralize }}</p>
                </div>
                
                <div class="p-6 pt-0">
                    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                        {% for product in item.products %}
                            <a href="{{ product.get_absolute_url }}" class="group block">
                                <div class="bg-white rounded-lg border border-gray-100 p-4 h-full flex flex-col items-center transition-all duration-300 hover:border-red-100 hover:shadow-sm">
                                    <div class="w-full h-28 mb-3 flex items-center justify-center">
                                        {% if product.images.first %}
                                            <img src="{{ product.images.first.image.url }}" alt="{{ product.name }}" class="max-h-full max-w-full object-contain">
                                        {% else %}
                                            <div class="w-full h-full bg-gray-50 rounded flex items-center justify-center">
                                                <i class="fas fa-box-open text-3xl text-gray-200"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <h3 class="text-sm font-medium text-gray-900 text-center group-hover:text-red-600 line-clamp-2">{{ product.name }}</h3>
                                    {% if product.price %}
                                        <div class="mt-2 text-base font-semibold text-red-600">{{ product.price }} €</div>
                                    {% endif %}
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="text-center py-12 bg-white rounded-xl shadow-sm">
                <i class="fas fa-inbox text-4xl text-gray-300 mb-4"></i>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Aucun modèle trouvé</h3>
                <p class="text-gray-500">Aucun modèle n'est actuellement disponible pour cette marque.</p>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
