{% extends 'base.html' %}

{% block content %}
<div class="max-w-6xl mx-auto px-4 py-8">
    <div class="flex flex-col lg:flex-row gap-8">
        <!-- Image Gallery -->
        <div class="lg:w-1/2">
            <div class="flex flex-col-reverse md:flex-row gap-4">
                <!-- Thumbnails -->
                <div class="flex md:flex-col gap-3 overflow-x-auto py-2">
                    {% if main_image %}
                        <img src="{{ main_image.url }}" 
                             alt="{{ product.name }}" 
                             class="w-16 h-16 md:w-20 md:h-20 object-cover cursor-pointer border-2 border-blue-500 rounded-md"
                             onclick="changeImage(this, '{{ main_image.url }}')">
                    {% endif %}
                    
                    {% for image in additional_images %}
                        <img src="{{ image.image.url }}" 
                             alt="{{ product.name }}" 
                             class="w-16 h-16 md:w-20 md:h-20 object-cover cursor-pointer border-2 border-transparent hover:border-gray-300 rounded-md"
                             onclick="changeImage(this, '{{ image.image.url }}')">
                    {% endfor %}
                </div>

                <!-- Main image -->
                <div class="flex-1">
                    <img id="mainImage" 
                         src="{% if main_image %}{{ main_image.url }}{% else %}https://via.placeholder.com/600x600?text=No+Image{% endif %}" 
                         alt="{{ product.name }}" 
                         class="w-full max-w-lg rounded-lg shadow-md">
                </div>
            </div>
        </div>

        <!-- Product details -->
        <div class="lg:w-1/2 space-y-6">
            <div class="border-b pb-4">
                <h1 class="text-2xl md:text-3xl font-bold text-gray-900">{{ product.name }}</h1>
                <p class="text-gray-500 mt-1">Réf: REF-{{ product.id }}</p>
                
                <div class="mt-4 flex items-center">
                    {% if in_stock %}
                        <span class="bg-green-100 text-green-800 text-sm font-medium px-2.5 py-0.5 rounded">En Stock</span>
                        <span class="ml-2 text-sm text-gray-600">({{ stock_quantity }} disponible{% if stock_quantity > 1 %}s{% endif %})</span>
                    {% else %}
                        <span class="bg-red-100 text-red-800 text-sm font-medium px-2.5 py-0.5 rounded">Rupture de stock</span>
                    {% endif %}
                </div>
                
                <div class="mt-4">
                    <span class="text-3xl font-bold text-gray-900">{{ product.price|floatformat:2 }} €</span>
                    <span class="text-sm text-gray-500 ml-2">TVA incluse</span>
                </div>
            </div>
            
            <!-- Description -->
            <div class="pt-2">
                <h2 class="text-lg font-semibold text-gray-900 mb-2">Description</h2>
                <p class="text-gray-600">
                    {% if product.description %}
                        {{ product.description|linebreaksbr }}
                    {% else %}
                        Aucune description disponible pour ce produit.
                    {% endif %}
                </p>
            </div>
            
            <!-- Add to cart -->
            <div class="pt-4">
                {% if user.is_authenticated %}
                <form action="{% url 'cart:cart_add' product_id=product.id %}" method="post" class="space-y-4" id="add-to-cart-form">
                    {% csrf_token %}
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center border border-gray-300 rounded-md">
                            <button type="button" onclick="updateQuantity('decrease')" class="px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-l-md">-</button>
                            <input type="number" id="quantity" name="quantity" value="1" min="1" max="{{ stock_quantity }}" 
                                   class="w-16 text-center border-0 focus:ring-0" onchange="validateQuantity(this)">
                            <button type="button" onclick="updateQuantity('increase')" class="px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-r-md">+</button>
                            <input type="hidden" name="override" value="False">
                        </div>
                        <button type="submit" class="flex-1 bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors">
                            Ajouter au panier
                        </button>
                    </div>
                </form>
                {% else %}
                <div class="space-y-4">
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center border border-gray-300 rounded-md">
                            <button type="button" class="px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-l-md">-</button>
                            <input type="number" id="quantity" value="1" min="1" max="{{ stock_quantity }}" 
                                   class="w-16 text-center border-0 focus:ring-0 bg-gray-100" disabled>
                            <button type="button" class="px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-r-md">+</button>
                        </div>
                        <a href="{% url 'login' %}?next={{ request.path }}" 
                           class="flex-1 bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors text-center">
                            Se connecter pour commander
                        </a>
                    </div>
                    <p class="text-sm text-gray-500 mt-2">Veuillez vous connecter pour ajouter des articles à votre panier.</p>
                </div>
                {% endif %}
            </div>

            <script>
                function updateQuantity(action) {
                    const quantityInput = document.getElementById('quantity');
                    let quantity = parseInt(quantityInput.value);
                    const max = parseInt(quantityInput.max) || 999;
                    
                    if (action === 'increase' && quantity < max) {
                        quantity++;
                    } else if (action === 'decrease' && quantity > 1) {
                        quantity--;
                    }
                    quantityInput.value = quantity;
                }

                function validateQuantity(input) {
                    const max = parseInt(input.max) || 999;
                    let value = parseInt(input.value);
                    if (isNaN(value) || value < 1) {
                        input.value = 1;
                    } else if (value > max) {
                        input.value = max;
                    }
                }

                function changeImage(thumbnail, imageUrl) {
                    document.getElementById('mainImage').src = imageUrl;
                    document.querySelectorAll('.thumbnail').forEach(img => {
                        img.classList.remove('border-blue-500');
                        img.classList.add('border-transparent');
                    });
                    thumbnail.classList.remove('border-transparent');
                    thumbnail.classList.add('border-blue-500');
                }
            </script>
        </div>
    </div>
    
    <!-- Specifications -->
    <div class="mt-12">
        <h2 class="text-xl font-bold text-gray-900 mb-6">Caractéristiques techniques</h2>
        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="border-t border-gray-200">
                <dl>
                    {% for key, value in specifications.items %}
                    <div class="{% cycle 'bg-gray-50' 'bg-white' %} px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <dt class="text-sm font-medium text-gray-500">{{ key }}</dt>
                        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">{{ value }}</dd>
                    </div>
                    {% endfor %}
                </dl>
            </div>
        </div>
    </div>
    
    <!-- Related Products -->
    {% if related_products %}
    <div class="mt-16">
        <h2 class="text-xl font-bold text-gray-900 mb-6">Produits similaires</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {% for related in related_products %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                <a href="{% url 'app_urls:product-detail' product_id=related.id %}" class="block">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        {% if related.image %}
                            <img src="{{ related.image.url }}" alt="{{ related.name }}" class="h-full w-full object-cover">
                        {% else %}
                            <span class="text-gray-400">Pas d'image</span>
                        {% endif %}
                    </div>
                    <div class="p-4">
                        <h3 class="font-medium text-gray-900">{{ related.name }}</h3>
                        <p class="mt-1 text-sm text-gray-600">{{ related.model.brand.name }} {{ related.model.name }}</p>
                        <p class="mt-2 font-medium text-gray-900">{{ related.price|floatformat:2 }} €</p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
