{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="mb-6 pb-4 border-b border-gray-200">
            <h1 class="text-2xl font-bold text-gray-900">{% block order_title %}{% endblock %}</h1>
            <p class="text-gray-600 mt-1">{% block order_subtitle %}{% endblock %}</p>
        </div>
        
        {% if messages %}
        <div class="mb-6">
            {% for message in messages %}
            <div class="p-4 rounded {% if message.tags %}{{ message.tags }}{% endif %} 
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}bg-red-100 text-red-700
                        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}bg-green-100 text-green-700
                        {% else %}bg-blue-100 text-blue-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block order_content %}{% endblock %}
    </div>
</div>
{% endblock %}
