{% extends "admin/base_admin.html" %}
{% load i18n static %}

{% block title %}
Détails de la commande {{ order.order_number }}
{% endblock %}

{% block admin_content %}
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    
    <!-- ORDER DETAILS -->
    <div class="bg-white rounded-xl shadow p-6">
        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-4">Détails de la commande</h2>

        <div class="space-y-2 text-sm text-gray-700">
            <p><strong>N° Commande:</strong> {{ order.order_number }}</p>
            <p><strong>Date:</strong> {{ order.created_at|date:"d/m/Y H:i" }}</p>

            <p>
                <strong>Statut:</strong>
                <span class="px-2 py-1 rounded-md text-xs font-semibold uppercase 
                    {% if order.status == 'pending' %} bg-yellow-100 text-yellow-700
                    {% elif order.status == 'processing' %} bg-blue-100 text-blue-700
                    {% elif order.status == 'shipped' %} bg-green-100 text-green-700
                    {% elif order.status == 'delivered' %} bg-emerald-100 text-emerald-700
                    {% elif order.status == 'cancelled' %} bg-red-100 text-red-700
                    {% else %} bg-gray-100 text-gray-700 {% endif %}">
                    {{ order.get_status_display }}
                </span>
            </p>

            <p>
                <strong>Paiement:</strong>
                <span class="px-2 py-1 rounded-md text-xs font-semibold uppercase 
                    {% if order.payment_status == 'paid' %} bg-green-100 text-green-700
                    {% elif order.payment_status == 'pending-payment' %} bg-yellow-100 text-yellow-700
                    {% elif order.payment_status == 'failed' %} bg-red-100 text-red-700
                    {% else %} bg-gray-100 text-gray-700 {% endif %}">
                    {{ order.get_payment_status_display }}
                </span>
            </p>

            {% if order.paid_at %}
            <p><strong>Payé le:</strong> {{ order.paid_at|date:"d/m/Y H:i" }}</p>
            {% endif %}
            <p><strong>Total:</strong> {{ order.get_total_cost|floatformat:2 }} €</p>
        </div>

        <!-- ORDER ITEMS -->
        <h3 class="text-md font-semibold mt-6 mb-3 text-gray-700">Articles commandés</h3>

        <div class="overflow-x-auto">
            <table class="min-w-full text-sm border border-gray-200 rounded-lg">
                <thead class="bg-gray-50 text-gray-600">
                    <tr>
                        <th class="text-left py-2 px-3">Produit</th>
                        <th class="text-left py-2 px-3">Prix</th>
                        <th class="text-left py-2 px-3">Qté</th>
                        <th class="text-left py-2 px-3">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.items.all %}
                    <tr class="border-t">
                        <td class="py-2 px-3">
                            {% if item.product %}
                            <a href="{% url 'admin:products_product_change' item.product.id %}" class="text-blue-600 hover:underline">
                                {{ item.product.name }}
                            </a>
                            {% else %}
                            {{ item.product_name }}
                            {% endif %}
                        </td>
                        <td class="py-2 px-3">{{ item.price|floatformat:2 }} €</td>
                        <td class="py-2 px-3">{{ item.quantity }}</td>
                        <td class="py-2 px-3">{{ item.get_cost|floatformat:2 }} €</td>
                    </tr>
                    {% endfor %}

                    <tr class="border-t font-medium text-gray-700">
                        <td colspan="3" class="text-right py-2 px-3">Sous-total:</td>
                        <td class="py-2 px-3">{{ order.total_amount|floatformat:2 }} €</td>
                    </tr>
                    <tr class="border-t text-gray-700">
                        <td colspan="3" class="text-right py-2 px-3">Frais de livraison:</td>
                        <td class="py-2 px-3">{{ order.shipping_cost|floatformat:2 }} €</td>
                    </tr>
                    <tr class="border-t text-gray-700">
                        <td colspan="3" class="text-right py-2 px-3">TVA (20%):</td>
                        <td class="py-2 px-3">{{ order.tax_amount|floatformat:2 }} €</td>
                    </tr>
                    <tr class="border-t font-bold text-gray-900 bg-gray-50">
                        <td colspan="3" class="text-right py-2 px-3">Total:</td>
                        <td class="py-2 px-3">{{ order.get_total_cost|floatformat:2 }} €</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- SHIPPING / BILLING / STATUS -->
    <div class="bg-white rounded-xl shadow p-6">
        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-4">Adresse de livraison</h2>
        <p class="whitespace-pre-line text-sm text-gray-700">{{ order.shipping_address }}</p>

        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mt-6 mb-4">Adresse de facturation</h2>
        <p class="whitespace-pre-line text-sm text-gray-700">{{ order.billing_address }}</p>

        {% if order.notes %}
        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mt-6 mb-4">Notes</h2>
        <p class="whitespace-pre-line text-sm text-gray-700">{{ order.notes }}</p>
        {% endif %}

        <!-- STATUS UPDATE -->
        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mt-6 mb-4">Mettre à jour le statut</h2>
        <form method="post" action="{% url 'orders:admin_order_update_status' order.id %}" id="status-update-form" class="space-y-4">
            {% csrf_token %}
            
            <div>
                <label for="status" class="block text-sm font-medium text-gray-600 mb-1">Nouveau statut</label>
                <select name="status" id="status" class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                    {% for value, label in order.STATUS_CHOICES %}
                    <option value="{{ value }}" {% if order.status == value %}selected{% endif %}>
                        {{ label }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label for="notes" class="block text-sm font-medium text-gray-600 mb-1">Notes (optionnel)</label>
                <textarea name="notes" id="notes" rows="3" class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
            </div>

            <div class="flex items-center gap-3">
                <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
                    Mettre à jour
                </button>
                <a href="{% url 'admin:orders_order_change' order.id %}" class="px-4 py-2 rounded-md bg-gray-100 hover:bg-gray-200 text-gray-700">
                    Modifier la commande
                </a>
            </div>
        </form>

        <!-- STATUS HISTORY -->
        <h2 class="text-lg font-semibold text-gray-700 border-b pb-2 mt-8 mb-4">Historique des statuts</h2>
        <div class="relative pl-6 border-l-2 border-gray-200 space-y-4">
            {% for history in status_history %}
            <div class="relative">
                <span class="absolute -left-[11px] w-3 h-3 rounded-full bg-indigo-500"></span>
                <p class="text-xs text-gray-500">
                    {{ history.created_at|date:"d/m/Y H:i" }} par 
                    {% if history.created_by %}
                        {{ history.created_by.get_full_name|default:history.created_by.email }}
                    {% else %}
                        Système
                    {% endif %}
                </p>
                <p class="text-sm font-medium text-gray-700">{{ history.get_status_display }}</p>
                {% if history.notes %}
                <p class="text-sm text-gray-600">{{ history.notes }}</p>
                {% endif %}
            </div>
            {% empty %}
            <p class="text-sm text-gray-500">Aucun historique disponible.</p>
            {% endfor %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const statusForm = document.getElementById('status-update-form');
    if (statusForm) {
        statusForm.addEventListener('submit', function(e) {
            if (!confirm('Êtes-vous sûr de vouloir mettre à jour le statut de cette commande ?')) {
                e.preventDefault();
            }
        });
    }
});
</script>
{% endblock %}
