{% extends "admin/base_admin.html" %}
{% load static %}

{% block title %}Gestion des commandes{% endblock %}

{% block admin_content %}
<div class="container mx-auto px-4 py-6">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-gray-800 mb-4 sm:mb-0">
      Gestion des commandes
    </h1>

    <!-- Filter -->
    <form method="get" class="flex items-center gap-2">
      <label for="status-filter" class="text-sm text-gray-700 font-medium">Filtrer par statut:</label>
      <select name="status" id="status-filter" onchange="this.form.submit()"
        class="border-gray-300 rounded-md text-sm focus:ring-blue-500 focus:border-blue-500">
        <option value="">Toutes les commandes</option>
        {% for value, label in status_choices.items %}
        <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>
          {{ label }}
        </option>
        {% endfor %}
      </select>
    </form>
  </div>

  <!-- Order Count -->
  <p class="text-sm text-gray-500 mb-4">
    {{ orders.paginator.count }} commande{{ orders.paginator.count|pluralize:"s" }}
  </p>

  <!-- Table -->
  <div class="overflow-x-auto bg-white rounded-lg shadow">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">N° Commande</th>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Client</th>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Date</th>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Statut</th>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Paiement</th>
          <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Total</th>
          <th class="px-4 py-3 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-100">
        {% for order in orders %}
        <tr class="hover:bg-gray-50 transition">
          <td class="px-4 py-3 text-sm text-gray-800">
            <strong>#{{ order.order_number }}</strong>
            {% if order.notes %}
            <div class="text-xs text-gray-500 mt-1">{{ order.notes|truncatechars:40 }}</div>
            {% endif %}
          </td>
          <td class="px-4 py-3 text-sm text-gray-800">
            {% if order.user %}
            <a href="#" class="text-blue-600 hover:underline">
              {{ order.user.get_full_name|default:order.user.email }}
            </a>
            {% else %}
            {{ order.email }}
            {% endif %}
          </td>
          <td class="px-4 py-3 text-sm text-gray-600">
            {{ order.created_at|date:"d/m/Y H:i" }}
          </td>
          <td class="px-4 py-3">
            <span class="px-2 py-1 text-xs font-semibold rounded-full status-badge status-{{ order.status }}">
              {{ order.get_status_display }}
            </span>
          </td>
          <td class="px-4 py-3">
            <span class="px-2 py-1 text-xs font-semibold rounded-full status-badge status-{{ order.payment_status }}">
              {{ order.get_payment_status_display }}
            </span>
          </td>
          <td class="px-4 py-3 text-sm font-medium text-gray-800">
            {{ order.get_total_cost|floatformat:2 }} €
          </td>
          <td class="px-4 py-3 text-center text-sm">
            <div class="flex justify-center gap-2">
              <a href="{% url 'admin:orders_order_change' order.id %}"
                class="inline-flex items-center px-2 py-1 text-xs font-semibold text-blue-600 bg-blue-50 rounded hover:bg-blue-100 transition">
                <i class="fas fa-edit mr-1"></i> Modifier
              </a>
              <a href="{% url 'orders:admin_order_detail' order.id %}"
                class="inline-flex items-center px-2 py-1 text-xs font-semibold text-gray-700 bg-gray-100 rounded hover:bg-gray-200 transition">
                <i class="fas fa-eye mr-1"></i> Détails
              </a>
            </div>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="7" class="px-4 py-6 text-center text-gray-500 text-sm">
            Aucune commande trouvée.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  {% if orders.paginator.num_pages > 1 %}
  <div class="flex justify-center mt-6 space-x-2 text-sm text-gray-700">
    {% if orders.has_previous %}
    <a href="?page=1" class="px-3 py-1 border rounded hover:bg-gray-100">&laquo; première</a>
    <a href="?page={{ orders.previous_page_number }}" class="px-3 py-1 border rounded hover:bg-gray-100">précédente</a>
    {% endif %}

    <span class="px-3 py-1 border rounded bg-gray-100">
      Page {{ orders.number }} sur {{ orders.paginator.num_pages }}
    </span>

    {% if orders.has_next %}
    <a href="?page={{ orders.next_page_number }}" class="px-3 py-1 border rounded hover:bg-gray-100">suivante</a>
    <a href="?page={{ orders.paginator.num_pages }}" class="px-3 py-1 border rounded hover:bg-gray-100">dernière &raquo;</a>
    {% endif %}
  </div>
  {% endif %}
</div>

<!-- Status Badge Styles -->
<style>
  .status-badge {
    display: inline-block;
  }
  .status-pending { background-color: #fef3c7; color: #92400e; }
  .status-processing { background-color: #dbeafe; color: #1e40af; }
  .status-shipped { background-color: #d1fae5; color: #065f46; }
  .status-delivered { background-color: #dcfce7; color: #166534; }
  .status-cancelled { background-color: #fee2e2; color: #991b1b; }
  .status-paid { background-color: #dcfce7; color: #166534; }
  .status-pending-payment { background-color: #fef3c7; color: #92400e; }
  .status-failed { background-color: #fee2e2; color: #991b1b; }
  .status-refunded { background-color: #e0f2fe; color: #075985; }
</style>
{% endblock %}
