{% if page_obj.has_other_pages %}
<nav class="flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-6" aria-label="Pagination">
    <div class="hidden sm:block">
        <p class="text-sm text-gray-700">
            Showing <span class="font-medium">{{ page_obj.start_index }}</span>
            to <span class="font-medium">{{ page_obj.end_index }}</span>
            of <span class="font-medium">{{ page_obj.paginator.count }}</span> results
        </p>
    </div>
    <div class="flex flex-1 justify-between sm:justify-end space-x-2">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}{% if query_params %}&{{ query_params }}{% endif %}" 
               class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
                Previous
            </a>
        {% else %}
            <span class="relative inline-flex items-center rounded-md border border-gray-200 bg-white px-4 py-2 text-sm font-medium text-gray-300 cursor-not-allowed">
                Previous
            </span>
        {% endif %}
        
        <div class="hidden md:flex space-x-1">
            {% for i in page_obj.paginator.page_range %}
                {% if page_obj.number == i %}
                    <span class="relative inline-flex items-center border border-red-500 bg-red-50 px-4 py-2 text-sm font-medium text-red-600">
                        {{ i }}
                    </span>
                {% elif i > page_obj.number|add:'-3' and i < page_obj.number|add:'3' %}
                    <a href="?page={{ i }}{% if query_params %}&{{ query_params }}{% endif %}" 
                       class="relative inline-flex items-center border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
                        {{ i }}
                    </a>
                {% elif i == 1 or i == page_obj.paginator.num_pages %}
                    <a href="?page={{ i }}{% if query_params %}&{{ query_params }}{% endif %}" 
                       class="relative inline-flex items-center border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
                        {{ i }}
                    </a>
                    {% if i == 1 and page_obj.number > 4 %}
                        <span class="relative inline-flex items-center border border-transparent bg-white px-4 py-2 text-sm font-medium text-gray-700">
                            ...
                        </span>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
        
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if query_params %}&{{ query_params }}{% endif %}" 
               class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">
                Next
            </a>
        {% else %}
            <span class="relative ml-3 inline-flex items-center rounded-md border border-gray-200 bg-white px-4 py-2 text-sm font-medium text-gray-300 cursor-not-allowed">
                Next
            </span>
        {% endif %}
    </div>
</nav>
{% endif %}
