{% load static %}

<div class="bg-white p-4 rounded-lg shadow mb-6">
    <form method="get" class="space-y-4">
        <!-- Search Input -->
        <div class="flex items-center space-x-2">
            <input type="text" name="q" value="{{ search_query|default:'' }}" 
                   class="flex-1 form-input rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500"
                   placeholder="Rechercher...">
            <button type="submit" class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                <i class="fas fa-search "></i> Rechercher
            </button>
            {% if request.GET %}
                <a href="{{ request.path }}" class="text-gray-500 hover:text-gray-700 ml-2">
                    <i class="fas fa-times"></i> Réinitialiser
                </a>
            {% endif %}
        </div>

        <!-- Filter Options -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Brand Filter -->
            <div>
                <label for="brand" class="block text-sm font-medium text-gray-700 mb-1">Marque</label>
                <select name="brand" id="brand" class="form-select w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500">
                    <option value="">Toutes les marques</option>
                    {% for brand in brands %}
                        <option value="{{ brand.slug }}" {% if selected_brand == brand.slug %}selected{% endif %}>
                            {{ brand.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <!-- Status Filter -->
            <div>
                <label for="is_active" class="block text-sm font-medium text-gray-700 mb-1">Statut</label>
                <select name="is_active" id="is_active" class="form-select w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500">
                    <option value="">Tous les statuts</option>
                    <option value="true" {% if is_active == 'true' %}selected{% endif %}>Actif</option>
                    <option value="false" {% if is_active == 'false' %}selected{% endif %}>Inactif</option>
                </select>
            </div>

            <!-- Sort Order -->
            <div>
                <label for="order_by" class="block text-sm font-medium text-gray-700 mb-1">Trier par</label>
                <select name="order_by" id="order_by" class="form-select w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500">
                    <option value="-created_at" {% if order_by == '-created_at' %}selected{% endif %}>Date de création (récent)</option>
                    <option value="created_at" {% if order_by == 'created_at' %}selected{% endif %}>Date de création (ancien)</option>
                    <option value="name" {% if order_by == 'name' %}selected{% endif %}>Nom (A-Z)</option>
                    <option value="-name" {% if order_by == '-name' %}selected{% endif %}>Nom (Z-A)</option>
                    <option value="-updated_at" {% if order_by == '-updated_at' %}selected{% endif %}>Dernière modification</option>
                </select>
            </div>
        </div>

        <!-- Results Per Page -->
        <div class="flex items-center justify-between">
            <div class="w-48">
                <label for="per_page" class="block text-sm font-medium text-gray-700 mb-1">Résultats par page</label>
                <select name="per_page" id="per_page" class="form-select w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500">
                    <option value="10" {% if per_page == 10 %}selected{% endif %}>10 résultats</option>
                    <option value="25" {% if per_page == 25 %}selected{% endif %}>25 résultats</option>
                    <option value="50" {% if per_page == 50 %}selected{% endif %}>50 résultats</option>
                    <option value="100" {% if per_page == 100 %}selected{% endif %}>100 résultats</option>
                </select>
            </div>
            
            {% if request.GET %}
                <a href="{{ request.path }}" class="self-end text-sm text-red-600 hover:text-red-800 font-medium">
                    <i class="fas fa-undo-alt mr-1"></i> Réinitialiser les filtres
                </a>
            {% endif %}
        </div>

        <!-- Featured/In Stock Toggles -->
        <div class="flex items-center space-x-6">
            {% if featured is not None %}
            <div class="flex items-center">
                <input type="checkbox" name="featured" id="featured" value="true" 
                       class="h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded"
                       {% if featured == 'true' %}checked{% endif %}>
                <label for="featured" class="ml-2 block text-sm font-medium text-gray-700">
                    En vedette uniquement
                </label>
            </div>
            {% endif %}

            {% if in_stock is not None %}
            <div class="flex items-center">
                <input type="checkbox" name="in_stock" id="in_stock" value="true"
                       class="h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded"
                       {% if in_stock == 'true' %}checked{% endif %}>
                <label for="in_stock" class="ml-2 block text-sm font-medium text-gray-700">
                    En stock uniquement
                </label>
            </div>
            {% endif %}
        </div>

        <!-- Hidden fields to maintain other filters when submitting the form -->
        {% for key, value in request.GET.items %}
            {% if key != 'q' and key != 'page' and key != 'brand' and key != 'category' and key != 'is_active' and key != 'order_by' and key != 'min_price' and key != 'max_price' and key != 'min_products' and key != 'featured' %}
                <input type="hidden" name="{{ key }}" value="{{ value }}">
            {% endif %}
        {% endfor %}
    </form>
</div>

<!-- Results Summary -->
<div class="mb-4 text-sm text-gray-600">
    {% with count=page_obj.paginator.count %}
        {{ count }} result{{ count|pluralize }} found
    {% endwith %}
    {% if request.GET %}
        <a href="{{ request.path }}" class="ml-2 text-red-600 hover:text-red-800">Clear all filters</a>
    {% endif %}
</div>
