{% extends 'orders/base_order.html' %}

{% block order_title %}Commande #{{ order.order_number }}{% endblock %}
{% block order_subtitle %}Détails de votre commande passée le {{ order.created_at|date:"d/m/Y à H:i" }}{% endblock %}

{% block order_content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
            Résumé de la commande
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Statut actuel: 
            <span class="font-medium 
                {% if order.status == 'delivered' %}text-green-600
                {% elif order.status == 'cancelled' %}text-red-600
                {% elif order.status == 'processing' %}text-blue-600
                {% else %}text-yellow-600{% endif %}">
                {{ order.get_status_display }}
            </span>
        </p>
    </div>
    
    <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
        <dl class="sm:divide-y sm:divide-gray-200">
            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-500">
                    Numéro de commande
                </dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    {{ order.order_number }}
                </dd>
            </div>
            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-500">
                    Date de commande
                </dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    {{ order.created_at|date:"d/m/Y à H:i" }}
                </dd>
            </div>
            {% if order.paid_at %}
            <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                <dt class="text-sm font-medium text-gray-500">
                    Date de paiement
                </dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                    {{ order.paid_at|date:"d/m/Y à H:i" }}
                </dd>
            </div>
            {% endif %}
        </dl>
    </div>
</div>

<div class="mt-8 bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
            Articles commandés
        </h3>
    </div>
    <div class="px-4 py-5 sm:p-0">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produit</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Prix unitaire</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantité</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for item in order.items.all %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    {% if item.product.image %}
                                    <img class="h-10 w-10 rounded-md object-cover" src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                                    {% else %}
                                    <div class="h-10 w-10 rounded-md bg-gray-200 flex items-center justify-center">
                                        <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">
                                        {{ item.product.name }}
                                    </div>
                                    <div class="text-sm text-gray-500">
                                        {{ item.product.brand.name }}
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ item.price|floatformat:2 }} €
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ item.quantity }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ item.get_cost|floatformat:2 }} €
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="px-6 py-4 text-right text-sm font-medium text-gray-500">
                            Sous-total
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ order.total_amount|floatformat:2 }} €
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="px-6 py-4 text-right text-sm font-medium text-gray-500">
                            Frais de livraison
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ order.shipping_cost|floatformat:2 }} €
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="px-6 py-4 text-right text-sm font-medium text-gray-500">
                            TVA (20%)
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ order.tax_amount|floatformat:2 }} €
                        </td>
                    </tr>
                    <tr class="border-t border-gray-200">
                        <td colspan="3" class="px-6 py-4 text-right text-sm font-medium text-gray-900">
                            Total
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            {{ order.get_total_cost|floatformat:2 }} €
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<div class="mt-8 grid grid-cols-1 gap-8 lg:grid-cols-2">
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">
                Adresse de livraison
            </h3>
        </div>
        <div class="px-4 py-5 sm:p-6">
            <div class="text-sm text-gray-900 whitespace-pre-line">{{ order.shipping_address }}</div>
        </div>
    </div>
    
    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">
                Adresse de facturation
            </h3>
        </div>
        <div class="px-4 py-5 sm:p-6">
            <div class="text-sm text-gray-900 whitespace-pre-line">{{ order.billing_address }}</div>
        </div>
    </div>
</div>

{% if order.status == 'pending' %}
<div class="mt-8 flex justify-end">
    <form action="{% url 'orders:order_cancel' order.pk %}" method="post" class="inline">
        {% csrf_token %}
        <button type="submit" 
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                onclick="return confirm('Êtes-vous sûr de vouloir annuler cette commande ?')">
            <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
            Annuler la commande
        </button>
    </form>
</div>
{% endif %}

<div class="mt-8">
    <a href="{% url 'orders:order_list' %}" class="text-indigo-600 hover:text-indigo-900">
        &larr; Retour à la liste des commandes
    </a>
</div>
{% endblock %}
