{% extends 'orders/base_order.html' %}

{% block order_title %}Mes Commandes{% endblock %}
{% block order_subtitle %}Consultez l'historique et le statut de vos commandes{% endblock %}

{% block order_content %}
{% if orders %}
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">N° Commande</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Statut</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for order in orders %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">#{{ order.order_number }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{{ order.created_at|date:"d/m/Y" }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                            {% if order.status == 'delivered' %}bg-green-100 text-green-800
                            {% elif order.status == 'cancelled' %}bg-red-100 text-red-800
                            {% elif order.status == 'processing' %}bg-blue-100 text-blue-800
                            {% else %}bg-yellow-100 text-yellow-800{% endif %}">
                            {{ order.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {{ order.get_total_cost|floatformat:2 }} €
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="{% url 'orders:order_detail' order.pk %}" class="text-indigo-600 hover:text-indigo-900 mr-4">
                            Voir les détails
                        </a>
                        {% if order.status == 'pending' %}
                        <form action="{% url 'orders:order_cancel' order.pk %}" method="post" class="inline">
                            {% csrf_token %}
                            <button type="submit" class="text-red-600 hover:text-red-900" 
                                    onclick="return confirm('Êtes-vous sûr de vouloir annuler cette commande ?')">
                                Annuler
                            </button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination would go here -->
    
{% else %}
    <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Aucune commande</h3>
        <p class="mt-1 text-sm text-gray-500">Vous n'avez pas encore passé de commande.</p>
        <div class="mt-6">
            <a href="{% url 'products:product-list' %}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Faire des achats
            </a>
        </div>
    </div>
{% endif %}
{% endblock %}
