{% extends 'admin/base_admin.html' %}
{% load static %}

{% block title %}{{ category.name }} - Catégorie - Jimquad39{% endblock %}

{% block admin_content %}
<div class="container mx-auto px-4 py-8">
    <!-- Breadcrumb -->
    <nav class="flex mb-6" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="{% url 'admins:admin-dashboard' %}" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-red-600">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                    </svg>
                    Accueil
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <a href="{% url 'products:category-list' %}" class="ml-1 text-sm font-medium text-gray-700 hover:text-red-600 md:ml-2">Catégories</a>
                </div>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2">{{ category.name }}</span>
                </div>
            </li>
        </ol>
    </nav>

    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="p-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">{{ category.name }}</h1>
                    <p class="text-gray-600">{{ products.paginator.count }} produit{{ products.paginator.count|pluralize }} disponible{{ products.paginator.count|pluralize:",s" }}</p>
                </div>
                <div class="h-16 w-16 bg-red-100 rounded-full flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>
                </div>
            </div>
            
            {% if category.description %}
                <div class="mt-6 prose max-w-none text-gray-700">
                    {{ category.description|linebreaks }}
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Products Grid -->
    <div class="mb-8">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-gray-900">Produits dans cette catégorie</h2>
            
            <!-- Sort Options -->
            <div class="relative">
                <form method="get" id="sort-form" class="flex items-center">
                    <input type="hidden" name="category" value="{{ category.slug }}">
                    <label for="sort" class="mr-2 text-sm font-medium text-gray-700">Trier par :</label>
                    <select name="sort" id="sort" onchange="this.form.submit()" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm rounded-md">
                        <option value="-created_at" {% if request.GET.sort == '-created_at' or not request.GET.sort %}selected{% endif %}>Nouveautés</option>
                        <option value="price" {% if request.GET.sort == 'price' %}selected{% endif %}>Prix croissant</option>
                        <option value="-price" {% if request.GET.sort == '-price' %}selected{% endif %}>Prix décroissant</option>
                        <option value="name" {% if request.GET.sort == 'name' %}selected{% endif %}>Nom (A-Z)</option>
                        <option value="-name" {% if request.GET.sort == '-name' %}selected{% endif %}>Nom (Z-A)</option>
                    </select>
                </form>
            </div>
        </div>
        
        {% if products %}
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                {% for product in products %}
                    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
                        <a href="{{ product.get_absolute_url }}" class="block">
                            <div class="h-48 bg-gray-100 overflow-hidden">
                                {% if product.image %}
                                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-full object-cover">
                                {% else %}
                                    <div class="w-full h-full flex items-center justify-center bg-gray-100">
                                        <svg class="h-16 w-16 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-lg text-gray-800">{{ product.brand.name }}</h3>
                                <p class="text-gray-600 mb-2">{{ product.name }}</p>
                                <div class="flex justify-between items-center">
                                    <span class="text-lg font-bold text-gray-900">{{ product.price|floatformat:2 }} €</span>
                                    {% if product.stock > 0 %}
                                        <span class="text-sm text-green-600">En stock</span>
                                    {% else %}
                                        <span class="text-sm text-red-600">Sur commande</span>
                                    {% endif %}
                                </div>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
                <div class="mt-8 flex justify-center">
                    <nav class="flex items-center space-x-2">
                        {% if page_obj.has_previous %}
                            <a href="?page=1{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                &laquo; Première
                            </a>
                            <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                Précédent
                            </a>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <span class="px-3 py-1 bg-red-600 text-white rounded-md">{{ num }}</span>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                <a href="?page={{ num }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                    {{ num }}
                                </a>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                Suivant
                            </a>
                            <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}" class="px-3 py-1 border rounded-md hover:bg-gray-100">
                                Dernière &raquo;
                            </a>
                        {% endif %}
                    </nav>
                </div>
            {% endif %}
        {% else %}
            <div class="text-center py-12 bg-white rounded-lg shadow">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <h3 class="mt-2 text-lg font-medium text-gray-900">Aucun produit trouvé</h3>
                <p class="mt-1 text-gray-500">Aucun produit n'est actuellement disponible dans cette catégorie.</p>
                <div class="mt-6">
                    <a href="{% url 'products:product-list' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        Voir tous les produits
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
