{% extends 'admin/base_admin.html' %}
{% comment %} {% load crispy_forms_tags %} {% endcomment %}
{% load widget_tweaks %}
{% load static %}

{% block admin_content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">

            <!-- Title -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                {% if form.instance.id %}
                    <h2 class="fw-bold text-primary">Update Product</h2>
                {% else %}
                    <h2 class="fw-bold text-success">Add Product</h2>
                {% endif %}
                <a href="{% url 'products:product-list' %}" class="btn btn-outline-secondary btn-sm">Back to List</a>
            </div>

            <!-- Form -->
            <form method="post" enctype="multipart/form-data" class="shadow-sm rounded p-4 bg-white">
                {% csrf_token %}
                {{ form.non_field_errors }}

                <!-- Product Info -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-light fw-bold">Product Information</div>
                    <div class="card-body">
                        <div class="mb-3">
                            {{ form.name.label_tag }}
                            {% render_field form.name class="block w-full rounded-md p-3 border-2 border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter product name" %}
                        </div>
                        <div class="mb-3">
                            {{ form.category.label_tag }}
                            {% render_field form.category class="block w-full rounded-md p-3 border-2 border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %}
                        </div>
                        <div class="mb-3">
                            {{ form.model.label_tag }}
                            {% render_field form.model class="block w-full rounded-md p-3 border-2 border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %}
                        </div>
                        <div class="mb-3">
                            {{ form.price.label_tag }}
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                {% render_field form.price class="block w-full rounded-md p-3 border-2 border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %}
                            </div>
                        </div>
                        <div class="mb-3">
                            {{ form.description.label_tag }}
                            {% render_field form.description class="block w-full rounded-md p-3 border-2 border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Enter description" rows="4" %}
                        </div>

                        <!-- Main Image -->
                        <div class="mb-3">
                            {{ form.image.label_tag }}
                            {% render_field form.image class="block w-full rounded-md p-3 border-2 border-gray-300 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %}
                            {% if form.instance.image %}
                                <div class="mt-3">
                                    <small class="text-muted">Current Image:</small>
                                    <div class="border rounded p-2 mt-1" style="max-width: 180px;">
                                        <img src="{{ form.instance.image.url }}" alt="Product image" class="img-fluid rounded shadow-sm">
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Extra Images -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-light fw-bold">Additional Product Images</div>
                    <div class="card-body">
                        {% render_field form.extra_images class="form-control" %}
                        {% if form.instance.pk %}
                            <div class="mt-3 row g-3">
                                {% for img in form.instance.images.all %}
                                    <div class="col-4 col-md-3">
                                        <div class="border rounded p-2 text-center shadow-sm">
                                            <img src="{{ img.image.url }}" alt="Extra image" class="img-fluid rounded mb-2" style="max-height: 120px; object-fit: cover;">
                                        </div>
                                    </div>
                                {% empty %}
                                    <p class="text-muted">No extra images yet.</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Actions -->
                <div class="d-flex justify-content-end gap-2">
                    <a href="{% url 'products:product-list' %}" class="btn btn-outline-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">Save Product</button>
                </div>
            </form>

        </div>
    </div>
</div>
{% endblock %}
