{% extends 'admin/base_admin.html' %}

{% block title %}Supprimer le produit - Jimquad39{% endblock %}

{% block admin_content %}
<div class="container mx-auto px-4 py-8 max-w-2xl">
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-900">Supprimer le produit</h1>
            <p class="text-gray-600 mt-1">
                Êtes-vous sûr de vouloir supprimer ce produit ?
            </p>
        </div>

        <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-700">
                        Cette action est irréversible. Toutes les données associées à ce produit seront définitivement supprimées.
                    </p>
                </div>
            </div>
        </div>

        <div class="bg-gray-50 p-4 rounded-lg mb-6">
            <div class="flex items-start">
                {% if product.image %}
                    <div class="flex-shrink-0 h-16 w-16">
                        <img class="h-16 w-16 rounded-md object-cover" src="{{ product.image.url }}" alt="{{ product.name }}">
                    </div>
                {% endif %}
                <div class="ml-4">
                    <h3 class="text-lg font-medium text-gray-900">{{ product.display_name }}</h3>
                    <p class="text-sm text-gray-500">
                        Référence: #{{ product.id|stringformat:"06d" }}
                    </p>
                    <p class="text-sm text-gray-500">
                        Prix: {{ product.price|floatformat:2 }} €
                    </p>
                </div>
            </div>
        </div>

        <form method="post" class="space-y-4">
            {% csrf_token %}
            <div class="flex justify-end space-x-3 pt-4 border-t">
                <a href="{{ product.get_absolute_url }}" 
                   class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    Annuler
                </a>
                <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                    Supprimer définitivement
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
