{% extends "admin/base_admin.html" %}
{% load static %}

{% block title %}Modifier la catégorie - {{ category.name }}{% endblock %}

{% block admin_content %}
<div class="max-w-3xl mx-auto p-6">
  
  <!-- Header -->
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-semibold text-gray-800 flex items-center gap-2">
      <i class="fas fa-pen-nib text-blue-600"></i>
      Modifier la catégorie
    </h1>
 <a href="{% url 'products:category-detail' pk=object.pk %}"
   class="text-sm text-blue-600 hover:underline flex items-center gap-1">
   <i class="fas fa-arrow-left"></i> Retour
</a>
  </div>

  <!-- Card -->
  <div class="bg-white shadow-sm rounded-xl p-6 border border-gray-100">
    <form method="post" enctype="multipart/form-data" class="space-y-5">
      {% csrf_token %}

      <!-- Current Image Preview -->
      {% if category.image %}
      <div class="flex flex-col items-center mb-4">
        <img src="{{ category.image.url }}" alt="{{ category.name }}"
             class="rounded-lg shadow-md w-32 h-32 object-cover mb-2">
        <span class="text-sm text-gray-600 flex items-center gap-1">
          <i class="fas fa-image"></i> Image actuelle
        </span>
      </div>
      {% endif %}

      <!-- Fields -->
      {% for field in form %}
        <div>
          <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
            {% if field.name == "name" %}
              <i class="fas fa-tag text-gray-500 mr-1"></i>
            {% elif field.name == "description" %}
              <i class="fas fa-align-left text-gray-500 mr-1"></i>
            {% elif field.name == "image" %}
              <i class="fas fa-image text-gray-500 mr-1"></i>
            {% elif field.name == "is_active" %}
              <i class="fas fa-toggle-on text-gray-500 mr-1"></i>
            {% endif %}
            {{ field.label }}
          </label>

          {% if field.name == 'is_active' %}
            <div class="flex items-center mt-1">
              {{ field }}
              <span class="ml-2 text-sm text-gray-600">Activer/Désactiver la catégorie</span>
            </div>
          {% elif field.name == 'description' %}
            <textarea id="{{ field.id_for_label }}" name="{{ field.name }}" rows="4" 
              class="mt-1 block w-full rounded-md border border-black h-24 p-2 shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition duration-150 ease-in-out sm:text-sm">{{ field.value|default:'' }}</textarea>
          {% elif field.name == 'image' %}
            <div class="mt-1 flex items-center">
              <label for="{{ field.id_for_label }}" class="cursor-pointer bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <i class="fas fa-upload mr-2"></i>Choisir un fichier
                {{ field }}
              </label>
              <span id="file-name" class="ml-3 text-sm text-gray-500">Aucun fichier sélectionné</span>
            </div>
          {% else %}
            <input type="{{ field.field.widget.input_type }}" 
                   id="{{ field.id_for_label }}" 
                   name="{{ field.name }}" 
                   value="{{ field.value|default:'' }}" 
                   class="mt-1 block w-full rounded-md  border border-black h-12 p-2 shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition duration-150 ease-in-out sm:text-sm"
                   {% if field.field.required %}required{% endif %}>
          {% endif %}

          {% if field.help_text %}
            <p class="text-xs text-gray-500 mt-1">{{ field.help_text }}</p>
          {% endif %}
          {% for error in field.errors %}
            <p class="text-sm text-red-600 mt-1"><i class="fas fa-exclamation-circle"></i> {{ error }}</p>
          {% endfor %}
        </div>
      {% endfor %}

      <!-- Buttons -->
      <div class="flex justify-end gap-3 pt-5 border-t border-gray-100">
        <a href="{% url 'products:category-detail' pk=object.pk %}"
           class="flex items-center gap-2 px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200">
          <i class="fas fa-times"></i> Annuler
        </a>
        <button type="submit"
                class="flex items-center gap-2 px-5 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          <i class="fas fa-save"></i> Enregistrer
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
