{% extends 'base.html' %}
{% load static %}

{% block title %}Marques - Jimquad39{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="text-center mb-12">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-3">Nos Marques</h1>
        <p class="text-gray-600 max-w-2xl mx-auto">
            Découvrez notre sélection de marques de pièces détachées pour ATV/UTV
        </p>
    </div>

    <!-- Brands Grid -->
    {% if brands %}
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
            {% for brand in brands %}
                <a href="{% url 'app_urls:brand-model-list' brand.pk %}" class="group block">
                    <div class="flex flex-col items-center p-4">
                        <!-- Brand Image -->
                        <div class="w-64 h-64 flex items-center justify-center mb-2">
                            {% if brand.image %}
                                <img src="{{ brand.image.url }}"
                                     alt="{{ brand.name }}"
                                     class="h-64 w-64 object-contain"
                                     loading="lazy">
                            {% else %}
                                <div class="w-full h-full flex items-center justify-center bg-gray-50">
                                    <i class="fas fa-tag text-gray-300 text-4xl"></i>
                                </div>
                            {% endif %}
                        </div>
                        <!-- Brand Name -->
                        <h3 class="text-center font-medium text-gray-900 group-hover:text-red-700">
                            {{ brand.name }}
                        </h3>
                    </div>
                </a>
            {% endfor %}
        </div>
    {% else %}
        <!-- Empty State -->
        <div class="text-center py-16 bg-white rounded-lg shadow-sm border border-gray-100 max-w-2xl mx-auto">
            <div class="mx-auto flex items-center justify-center h-24 w-24 rounded-full bg-red-50 mb-4">
                <i class="fas fa-tag text-4xl text-red-500"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">
                Aucune marque disponible
            </h3>
            <p class="text-gray-500 mb-6">
                Aucune marque n'est actuellement disponible.
            </p>
            <a href="{% url 'products:brand-list' %}"
               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                Réinitialiser la recherche
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}
