<header class="bg-white shadow-sm z-10">
    <div class="flex items-center justify-between p-4">
        <!-- Mobile menu button -->
        <button @click="sidebarOpen = !sidebarOpen"
                class="md:hidden text-gray-500 hover:text-gray-600">
            <i class="fas fa-bars text-xl"></i>
        </button>

        <!-- Search Bar -->
        <div class="relative mx-4 flex-1 max-w-md">
            <input type="text"
                   class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                   placeholder="Search...">
            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
        </div>

        <!-- User Menu -->
        <div class="flex items-center space-x-4">
            <button class="text-gray-500 hover:text-gray-700 relative">
                <i class="fas fa-bell text-xl"></i>
                <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">3</span>
            </button>

            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open"
                        class="flex items-center space-x-2 focus:outline-none">
                    <img class="h-8 w-8 rounded-full"
                         src="https://ui-avatars.com/api/?name=Admin+User"
                         alt="Admin User">
                    <span class="hidden md:inline text-gray-700">Admin User</span>
                    <i class="fas fa-chevron-down text-xs text-gray-500"></i>
                </button>

                <!-- Dropdown Menu -->
                <div x-show="open"
                     @click.away="open = false"
                     class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                    <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>
