<aside class="admin-sidebar fixed md:relative bg-gradient-to-b from-gray-900 to-gray-800 text-white shadow-lg"
       :class="{'open': sidebarOpen}">
    <!-- Logo/Brand Section -->
    <div class="p-5 border-b border-gray-700 flex items-center justify-between">
        <div class="flex items-center space-x-3">
            <div class="h-8 w-8 bg-blue-600 rounded-lg flex items-center justify-center">
                <i class="fas fa-cog text-white text-lg"></i>
            </div>
            <h1 class="text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">Jimquad<span class="text-white">Admin</span></h1>
        </div>
        <button @click="sidebarOpen = false" class="md:hidden text-gray-400 hover:text-white">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <!-- User Profile Summary -->
    <div class="p-4 border-b border-gray-700">
        <div class="flex items-center space-x-3">
            <div class="relative">
                <img src="https://ui-avatars.com/api/?name=Admin+User&background=3B82F6&color=fff" 
                     alt="Admin" 
                     class="h-10 w-10 rounded-full border-2 border-blue-500">
                <span class="absolute bottom-0 right-0 block h-2.5 w-2.5 rounded-full bg-green-500 ring-2 ring-gray-800"></span>
            </div>
            <div>
                <p class="text-sm font-medium text-white">Admin User</p>
                <p class="text-xs text-gray-400">Administrator</p>
            </div>
        </div>
    </div>

    <!-- Navigation Menu -->
    <nav class="p-2 mt-2">
        <!-- Dashboard -->
        <div x-data="{ dashboardOpen: true }" class="mb-1">
            <a href="#" @click.prevent="dashboardOpen = !dashboardOpen"
               class="flex items-center justify-between px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 ease-in-out group"
               :class="dashboardOpen ? 'bg-gray-800 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'">
                <div class="flex items-center space-x-3">
                    <div class="p-1.5 rounded-lg" :class="dashboardOpen ? 'bg-blue-600' : 'bg-gray-700 group-hover:bg-blue-600'">
                        <i class="fas fa-tachometer-alt w-4 h-4 text-center"></i>
                    </div>
                    <span>Dashboard</span>
                </div>
                <i class="fas fa-chevron-down text-xs transition-transform duration-200"
                   :class="{'transform rotate-180': dashboardOpen}"></i>
            </a>
            <div x-show="dashboardOpen" class="mt-1 ml-4 pl-6 border-l-2 border-gray-700 space-y-1">
                <a href="#" class="block py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                                 hover:bg-gray-800 hover:text-blue-400 text-gray-300">Overview</a>
                <a href="#" class="block py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                                 hover:bg-gray-800 hover:text-blue-400 text-gray-300">Analytics</a>
            </div>
        </div>

        <!-- Products -->
        <div x-data="{ productsOpen: false }" class="mb-1">
            <a href="#" @click.prevent="productsOpen = !productsOpen"
               class="flex items-center justify-between px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 ease-in-out group"
               :class="productsOpen ? 'bg-gray-800 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'">
                <div class="flex items-center space-x-3">
                    <div class="p-1.5 rounded-lg" :class="productsOpen ? 'bg-emerald-600' : 'bg-gray-700 group-hover:bg-emerald-600'">
                        <i class="fas fa-box w-4 h-4 text-center"></i>
                    </div>
                    <span>Products</span>
                </div>
                <i class="fas fa-chevron-down text-xs transition-transform duration-200"
                   :class="{'transform rotate-180': productsOpen}"></i>
            </a>
            <div x-show="productsOpen" class="mt-1 ml-4 pl-6 border-l-2 border-gray-700 space-y-1">
                <a href="{% url 'products:product-list' %}" 
                   class="flex items-center py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                          hover:bg-gray-800 hover:text-emerald-400 text-gray-300">
                    <i class="fas fa-cube w-4 h-4 mr-2"></i>
                    <span>All Products</span>
                </a>
                <a href="{% url 'products:productmodel-list' %}" 
                   class="flex items-center py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                          hover:bg-gray-800 hover:text-emerald-400 text-gray-300">
                    <i class="fas fa-plus-circle w-4 h-4 mr-2"></i>
                    <span>Product Models</span>
                </a>
                <a href="{% url 'products:admin-brand-list' %}" 
                   class="flex items-center py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                          hover:bg-gray-800 hover:text-emerald-400 text-gray-300">
                    <i class="fas fa-tags w-4 h-4 mr-2"></i>
                    <span>Brands</span>
                </a>
                <a href="{% url 'products:category-list' %}" 
                   class="flex items-center py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                          hover:bg-gray-800 hover:text-emerald-400 text-gray-300">
                    <i class="fas fa-folder w-4 h-4 mr-2"></i>
                    <span>Categories</span>
                </a>
            </div>
        </div>

        <!-- Orders -->
        <a href="{% url 'orders:order-list' %}"
           class="flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 ease-in-out group text-gray-300 hover:bg-gray-800 hover:text-white">
            <div class="flex items-center space-x-3">
                <div class="p-1.5 rounded-lg bg-gray-700 group-hover:bg-amber-600">
                    <i class="fas fa-shopping-cart w-4 h-4 text-center"></i>
                </div>
                <span>Orders</span>
            </div>
            <span class="ml-auto bg-amber-500 text-white text-xs font-bold px-2 py-0.5 rounded-full">3 New</span>
        </a>

        <!-- Customers -->
        <a href="{% url 'users:user-list'%}"
           class="flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 ease-in-out group text-gray-300 hover:bg-gray-800 hover:text-white">
            <div class="flex items-center space-x-3">
                <div class="p-1.5 rounded-lg bg-gray-700 group-hover:bg-purple-600">
                    <i class="fas fa-users w-4 h-4 text-center"></i>
                </div>
                <span>Users & Clients</span>
            </div>
        </a>

        <!-- Settings -->
        <div x-data="{ settingsOpen: false }" class="mb-1">
            <a href="#" @click.prevent="settingsOpen = !settingsOpen"
               class="flex items-center justify-between px-4 py-3 text-sm font-medium rounded-lg transition-all duration-200 ease-in-out group"
               :class="settingsOpen ? 'bg-gray-800 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'">
                <div class="flex items-center space-x-3">
                    <div class="p-1.5 rounded-lg" :class="settingsOpen ? 'bg-rose-600' : 'bg-gray-700 group-hover:bg-rose-600'">
                        <i class="fas fa-cog w-4 h-4 text-center"></i>
                    </div>
                    <span>Settings</span>
                </div>
                <i class="fas fa-chevron-down text-xs transition-transform duration-200"
                   :class="{'transform rotate-180': settingsOpen}"></i>
            </a>
            <div x-show="settingsOpen" class="mt-1 ml-4 pl-6 border-l-2 border-gray-700 space-y-1">
                <a href="#" class="block py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                                 hover:bg-gray-800 hover:text-rose-400 text-gray-300">General</a>
                <a href="#" class="block py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                                 hover:bg-gray-800 hover:text-rose-400 text-gray-300">Shipping</a>
                <a href="#" class="block py-2 px-3 text-xs font-medium rounded-md transition-colors duration-200
                                 hover:bg-gray-800 hover:text-rose-400 text-gray-300">Payment</a>
            </div>
        </div>
    </nav>

    <!-- Bottom Section -->
    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-700">
        <a href="#"
           class="flex items-center px-4 py-2 text-sm font-medium rounded-lg transition-colors duration-200 ease-in-out text-gray-300 hover:bg-gray-800 hover:text-white">
            <i class="fas fa-sign-out-alt w-5 h-5 text-center mr-3"></i>
            <span>Logout</span>
        </a>
    </div>
</aside>      