{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Admin Dashboard{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Alpine.js -->
    <script src="//unpkg.com/alpinejs" defer></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    {% block extra_head %}
    {% comment %} <style>
        .admin-sidebar {
            width: 250px;
            min-height: calc(100vh - 60px);
            transition: all 0.3s;
            background: #1a202c; /* Tailwind gray-900 */
        }
        .admin-sidebar.collapsed { margin-left: -250px; }
        .admin-content { transition: all 0.3s; width: calc(100% - 250px); }
        .admin-content.expanded { width: 100%; }
        .sidebar-link {
            @apply text-gray-300 hover:bg-gray-700 hover:text-white px-4 py-3 rounded-md text-sm font-medium flex items-center space-x-3;
        }
        .sidebar-link.active { @apply bg-blue-600 text-white; }
        .sidebar-dropdown { @apply pl-4 border-l-2 border-gray-600 ml-4; }

        @media (max-width: 768px) {
            .admin-sidebar {
                position: fixed; z-index: 40; margin-left: -250px;
            }
            .admin-sidebar.open { margin-left: 0; }
            .admin-content { width: 100%; }
            .overlay {
                display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
                background: rgba(0,0,0,0.5); z-index: 30;
            }
            .overlay.open { display: block; }
        }
    </style> {% endcomment %}
    {% endblock extra_head %}
</head>
<body class="bg-gray-100">

<div class="flex h-screen bg-gray-100" x-data="{ sidebarOpen: false }">

    <!-- Mobile sidebar overlay -->
    <div class="overlay"
         :class="{'open': sidebarOpen}"
         @click="sidebarOpen = false"></div>

    <!-- Sidebar -->
    {% include "admin/_sidebar.html" %}

    <!-- Main Content -->
    <div class="admin-content flex-1 flex flex-col overflow-hidden">
        <!-- Header -->
        {% include "admin/_header.html" %}

        <!-- Page Content -->
        <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
            {% block admin_content %}
            {% comment %} <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6">Dashboard Overview</h2>
                <!-- Page specific content -->
            </div> {% endcomment %}
            {% endblock %}
        </main>

        <!-- Footer -->
        {% include "admin/_footer.html" %}
    </div>
</div>

{% block extra_js %}
{{ block.super }}
<script src="{% static 'js/product_form.js' %}"></script>
<script src="{% static 'js/product_detail.js' %}"></script>
<script>
    document.addEventListener('alpine:init', () => {
        // Init Alpine components if needed
    });
</script>
{% endblock extra_js %}
</body>
</html>
